<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <title>聯合國人權理事會37屆常會預覽 &middot; Return to laughter</title>
    <meta name="generator" content="Hugo 0.40.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="jxtsai">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://blog.jxtsai.info/2018/02/25/un-hrc37/"/>
    <link rel="icon" href="https://blog.jxtsai.info/favicon.ico">
    <link rel="apple-touch-icon" href="https://blog.jxtsai.info/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://blog.jxtsai.info/css/style.css">
    <link rel="stylesheet" href="https://blog.jxtsai.info/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://blog.jxtsai.info/css/monokai.css">
    <link rel="stylesheet" href="https://blog.jxtsai.info/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="聯合國人權理事會37屆常會預覽" />
<meta property="og:description" content="2018年2月底開始的聯合國人權理事會3月份例行常會年初重頭戲。尤其最近人權高專辦公室網站換了新的版面樣式設計,除了響應網站樣板支援各式載其尺寸閱讀的「現代網站」基本要求外，主事者大概也希望借機把網站架構作一番調整，好讓訪客讀者在查找資料上更為方便直覺。也正因為這一番小小變身後，自己才發現原來過去漏看了一份重要的會議資訊文件。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jxtsai.info/2018/02/25/un-hrc37/" />



<meta property="article:published_time" content="2018-02-25T21:14:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-02-25T21:14:00&#43;00:00"/>











    
    
<meta itemprop="name" content="聯合國人權理事會37屆常會預覽">
<meta itemprop="description" content="2018年2月底開始的聯合國人權理事會3月份例行常會年初重頭戲。尤其最近人權高專辦公室網站換了新的版面樣式設計,除了響應網站樣板支援各式載其尺寸閱讀的「現代網站」基本要求外，主事者大概也希望借機把網站架構作一番調整，好讓訪客讀者在查找資料上更為方便直覺。也正因為這一番小小變身後，自己才發現原來過去漏看了一份重要的會議資訊文件。">


<meta itemprop="datePublished" content="2018-02-25T21:14:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-02-25T21:14:00&#43;00:00" />
<meta itemprop="wordCount" content="0">



<meta itemprop="keywords" content="OHCHR,UNHRC," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="聯合國人權理事會37屆常會預覽"/>
<meta name="twitter:description" content="2018年2月底開始的聯合國人權理事會3月份例行常會年初重頭戲。尤其最近人權高專辦公室網站換了新的版面樣式設計,除了響應網站樣板支援各式載其尺寸閱讀的「現代網站」基本要求外，主事者大概也希望借機把網站架構作一番調整，好讓訪客讀者在查找資料上更為方便直覺。也正因為這一番小小變身後，自己才發現原來過去漏看了一份重要的會議資訊文件。"/>
<meta name="twitter:site" content="@a5288"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://blog.jxtsai.info/" id="logo">
          
          <i class="logo" style="background-image: url('https://blog.jxtsai.info/css/images/logo.png')"></i>
          
          <span class="site-title">Return to laughter</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://blog.jxtsai.info/">home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://self.jxtsai.info">old site</a>
          
          
          
          <a class="main-nav-link" href="https://medium.jxtsai.info">medium</a>
          
          
          
          <a class="main-nav-link" href="https://blog.jxtsai.info/privacy">privacy</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://blog.jxtsai.info/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://blog.jxtsai.info/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://blog.jxtsai.info/">home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://self.jxtsai.info">old site</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://medium.jxtsai.info">medium</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://blog.jxtsai.info/privacy">privacy</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://blog.jxtsai.info/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://blog.jxtsai.info/css/images/avatar.png">
      
      <h2 id="name">jxtsai</h2>
      <h3 id="title">nerd - queer - social parasite</h3>
      <span id="location"><i class="fa fa-map-marker"></i>internet</span>
      
          <a id="follow" href="https://quitter.se/a5288">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        71
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          60
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/jxtsai" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>









<td><a href="//codepen.io/jxtsai" target="_blank" title="CodePen"><i class="fa fa-codepen"></i></a></td>











<td><a href="//flickr.com/photos/a5288" target="_blank" title="Flickr"><i class="fa fa-flickr"></i></a></td>

































<td><a href="//twitter.com/a5288" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://blog.jxtsai.info/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://blog.jxtsai.info/2018/02/25/un-hrc37/">
    <h1 class="article-title" itemprop="name">
        聯合國人權理事會37屆常會預覽
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-02-25 21:14:00 &#43;0000 &#43;0000" itemprop="datePublished">2018-02-25</time>
            &middot;
            0
            words
            &middot;
            0
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://blog.jxtsai.info/categories/human-rights">human rights</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://blog.jxtsai.info/tags/ohchr">OHCHR</a>
                &middot;
                
                
                <a class="article-category-link" href="https://blog.jxtsai.info/tags/unhrc">UNHRC</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>2018年2月底開始的聯合國人權理事會3月份例行常會年初重頭戲。尤其最近人權高專辦公室網站換了新的版面樣式設計,除了響應網站樣板支援各式載其尺寸閱讀的「現代網站」基本要求外，主事者大概也希望借機把網站架構作一番調整，好讓訪客讀者在查找資料上更為方便直覺。也正因為這一番小小變身後，自己才發現原來過去漏看了一份重要的會議資訊文件。</p>

<p>
在改版後的網站中，稍了解過聯合國的人權架構（Human Rights Bodies），即可以快速在 HRC Session 底下找到欲查的常會或特別臨時會期之文件資料。例如下週一上場的第 37 次三月例行會議三週期間各場會議的主要討論議程和說明 <a href="http://www.ohchr.org/EN/HRBodies/HRC/RegularSessions/Session37/Pages/37RegularSession.aspx">Agenda and annotations ：37th session of the Human Righ</a></p>

<p>這回總算好好地讀了一遍 Agenda and annotations 十八頁的文件。之前從沒認真看過會議議程與註解，寫了兩三年的整理，這才發現原來會前祕書處提供的資料，根本和我這個不自量力者所欲整理的中文介紹資源資料更為詳盡，我是弄什麼心酸的啦(╯-_-)╯ ~╩╩ 。到本文為止，剛好寫了整整十個 HRC 常會整理，心裏已生倦怠，老天爺終於指示我人生該去忙的事了。</p>

<p>下載這份文件(簡中版)，一開始說表明了理事會例行常會依照了慣例的十大議程來進行</p>

<ol>
<li>組織事項和程序問題。<br /></li>
<li>聯合國人權事務高級專員的年度報告以及高級專員辦事處的報告和秘書長的報告。<br /></li>
<li>促進和保護所有人權――公民權利、政治權利、經濟、社會及文化權利，包括發展權。<br /></li>
<li>需要理事會注意的人權狀況。<br /></li>
<li>人權機構和機制。<br /></li>
<li>普遍定期審議。<br /></li>
<li>巴勒斯坦及其他阿拉伯被佔領土的人權狀況。<br /></li>
<li>《維也納宣言和行動綱領》的後續行動和執行情況。<br /></li>
<li>種族主義、種族歧視、仇外心理和相關不容忍行為：《德班宣言和行動綱領》 的後續行動和執行情況。<br /></li>
<li>技術援助和能力建設。</li>
</ol>

<p>以及由人權高專辦公室公務員整理的會議報告清單連結：<a href="http://www.ohchr.org/EN/HRBodies/HRC/RegularSessions/Session37/Pages/ListReports.aspx">List of reports for the 36th session of the Human Rights Council</a>。報告文號，基本上也是依照上述議程次序作編排：</p>

<p>2~46, 64, 73, 74, 79~81號文件是由聯合國官僚或行政部門（如人權高專辦公室、高級專員、聯合國祕書長、人權理事會祕書處等名義）所發佈的報告，其餘 47~78 號文件則是由聯合國人權特別程序（Special Procedure）的獨立專家所提。</p>

<p>以下三份是我個人比較有興趣下載來看看的：</p>

<ul>
<li>A/HRC/37/62 | <a href="http://ap.ohchr.org/documents/dpage_e.aspx?si=A/HRC/37/62">Report of the Special Rapporteur on the right to privacy</a></li>
<li>A/HRC/37/67 | <a href="http://ap.ohchr.org/documents/dpage_e.aspx?si=A/HRC/37/67">Report on the third session of the open-ended intergovernmental Working Group on transnational corporations and other business enterprises with respect to human rights</a></li>
</ul>

<p>在此一會期上將決定人權機制釋出的職位空缺與主席提出的人選建議為：</p>

<ul>
<li>馬里人權狀況獨立專家 Mr. Alioune TINE (Senegal)</li>
<li>促進民主和公平的國際秩序獨立專家　Mr. Livingstone SEWANYANA (Uganda)</li>
<li>尋求真相、正義、賠償和保證不再發生問題  Mr. Fabián SALVIOLI (Argentina)</li>
<li>特別報告員；和平集會自由權和結社自由權問題特別報告員。這個職位原本去年才上任的義大利學者　Ms. Annalisa CIAMPI　因故請辭，年底公告重新招募後居然收到了 43 份以上的應徵申請人，其中不乏赫赫有名之士（如前美國聯合國大使），可見集遊權近年受到重視的程度。最後出線的 Mr. Nyaletsossi Clément VOULE (Togo)</li>
<li>以僱傭軍為手段侵犯人權並阻撓行使民族自決權問題工作組(三名成員，分別來自非洲國家、東歐國家和拉丁美洲和加勒比國家)。

<ul>
<li>Mr. Chris KWAJA (Nigeria) 非洲國家</li>
<li>Ms. Lilian BOBEA (Dominican Republic)拉丁美洲和加勒比國家</li>
<li>Ms. Jelena APARAC (Croatia) 東歐國家</li>
</ul></li>
<li>附屬專家機制，按理事會要求的方式和形式，向理事會提供原住民權利專題方面的專家意見。(二位成員，分別代表非洲國家和北美洲國家)

<ul>
<li>Mr. Albert Kwokwo BARUME (Democratic Republic of the Congo)</li>
<li>Ms. Kristen CARPENTER (United States of America)</li>
</ul></li>
</ul>

<p>新版的網站真的有比較便於讓訪問者找到所需的資料，例如對於特別程式人權機制的公開求才與招募，諮詢委員小組的「官方討論記錄」、理事會主席最後決定的人選，還有各方進入 longlist 的應徵候選人名單，都更更清楚地放置在同一個<a href="http://www.ohchr.org/EN/HRBodies/HRC/SP/Pages/HRC37.aspx">網頁上</a>，使用者可以在同一虎位置找到本會期職缺宣佈、應徵者公開自介文件、（磷選）諮詢委員名單與討論，算是大步提昇了特別程序獨立專家任命的透明度。</p>

<p>總而言之，如果想要了解聯合國人權理事會第 37 次常會議事程序全覽，務必看看　A/HRC/37/62　Agenda and annotations　平鋪直述的文件，如果想了解會議的重點與數據分析，則不可錯過 Universal Rights Group 整理的<a href="https://www.universal-rights.org/wp-content/uploads/2018/02/INSIDE-TRACK-HRC37-1.pdf">「Inside Track  HRC37」</a>  　</p>
        </div>
        <footer class="article-footer">
    <a data-url="https://blog.jxtsai.info/2018/02/25/un-hrc37/" data-id="d401278d8d7b36c5f7cbb6646d941f0c" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://blog.jxtsai.info/2018/02/25/un-hrc37/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://blog.jxtsai.info/2018/01/30/dpfgforlawmakers/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Access Now 個資保護的立法指引框架</div>
    </a>
    

    
    <a href="https://blog.jxtsai.info/2018/04/29/samepage/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">samepage.io 免費版測試</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jx-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.jxtsai.info/2019/06/30/forestry-io/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.jxtsai.info/categories/blogging">
                        blogging
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.jxtsai.info/2019/06/30/forestry-io/" class="title">forestry.io 靜態網頁內容管理系統</a></p>
                    <p class="item-date">
                        <time datetime="2019-06-30 00:04:00 &#43;0000 &#43;0000" itemprop="datePublished">2019-06-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.jxtsai.info/2019/06/22/publii/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.jxtsai.info/categories/blogging">
                        blogging
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.jxtsai.info/2019/06/22/publii/" class="title">Publii Static CMS 靜態網頁內容管理系統</a></p>
                    <p class="item-date">
                        <time datetime="2019-06-22 22:04:00 &#43;0000 &#43;0000" itemprop="datePublished">2019-06-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.jxtsai.info/2018/12/10/xpa-report/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.jxtsai.info/categories/internet">
                        internet
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.jxtsai.info/2018/12/10/xpa-report/" class="title">The Expression Agenda Report 2017/2018</a></p>
                    <p class="item-date">
                        <time datetime="2018-12-10 22:04:00 &#43;0000 &#43;0000" itemprop="datePublished">2018-12-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.jxtsai.info/2018/10/07/freedom-on-the-net/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.jxtsai.info/categories/internet">
                        internet
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.jxtsai.info/2018/10/07/freedom-on-the-net/" class="title">Freedom on the net</a></p>
                    <p class="item-date">
                        <time datetime="2018-10-07 15:04:00 &#43;0000 &#43;0000" itemprop="datePublished">2018-10-07</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.jxtsai.info/2018/08/29/google-data-collection/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.jxtsai.info/categories/internet">
                        internet
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.jxtsai.info/2018/08/29/google-data-collection/" class="title">Google Data Collection</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-29 15:04:00 &#43;0000 &#43;0000" itemprop="datePublished">2018-08-29</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/categories/blogging">
                    blogging
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/categories/human-rights">
                    human-rights
                </a>
                <span class="category-list-count">24</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/categories/internet">
                    internet
                </a>
                <span class="category-list-count">44</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/categories/others">
                    others
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/2fa">
                    2fa
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/accountability">
                    accountability
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/advocacy">
                    advocacy
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/android">
                    android
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/article-19">
                    article-19
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/big-data">
                    big-data
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/business-surveillance">
                    business-surveillance
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/cryptpad">
                    cryptpad
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/data-protecion">
                    data-protecion
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/data-protection">
                    data-protection
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/digital-rights">
                    digital-rights
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/digital-tools">
                    digital-tools
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/documentation">
                    documentation
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/ebooks">
                    ebooks
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/email">
                    email
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/encryption">
                    encryption
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/freedom-of-expression">
                    freedom-of-expression
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/gdpr">
                    gdpr
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/git">
                    git
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/github">
                    github
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/grub">
                    grub
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/guardian-project">
                    guardian-project
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/hacker-slide">
                    hacker-slide
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/hexo">
                    hexo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/human-rights">
                    human-rights
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/hypothesis">
                    hypothesis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/jekyll">
                    jekyll
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/l10n">
                    l10n
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/lineageos">
                    lineageos
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/markdown">
                    markdown
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/mighty-networks">
                    mighty-networks
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/netlify">
                    netlify
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/ohchr">
                    ohchr
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/ooni">
                    ooni
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/oxfam">
                    oxfam
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/privacy">
                    privacy
                </a>
                <span class="category-list-count">27</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/productivity">
                    productivity
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/protocols">
                    protocols
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/python">
                    python
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/reveal.js">
                    reveal.js
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/security">
                    security
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/social-media">
                    social-media
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/surveillance">
                    surveillance
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/tacitical-technology-collective">
                    tacitical-technology-collective
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/tails">
                    tails
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/the-engine-room">
                    the-engine-room
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/toolkit">
                    toolkit
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/tor">
                    tor
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/twitter">
                    twitter
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/twngo">
                    twngo
                </a>
                <span class="category-list-count">14</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/ubuntu">
                    ubuntu
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/unhrc">
                    unhrc
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/visualization">
                    visualization
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/whistleblow">
                    whistleblow
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/windows">
                    windows
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/world-economy-forum">
                    world-economy-forum
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/yubico">
                    yubico
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/zoho">
                    zoho
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://blog.jxtsai.info/tags/2fa" style="font-size: 12px;">2fa</a>
        
        
        <a href="https://blog.jxtsai.info/tags/accountability" style="font-size: 12px;">accountability</a>
        
        
        <a href="https://blog.jxtsai.info/tags/advocacy" style="font-size: 12px;">advocacy</a>
        
        
        <a href="https://blog.jxtsai.info/tags/android" style="font-size: 12px;">android</a>
        
        
        <a href="https://blog.jxtsai.info/tags/article-19" style="font-size: 12px;">article-19</a>
        
        
        <a href="https://blog.jxtsai.info/tags/big-data" style="font-size: 12px;">big-data</a>
        
        
        <a href="https://blog.jxtsai.info/tags/business-surveillance" style="font-size: 12px;">business-surveillance</a>
        
        
        <a href="https://blog.jxtsai.info/tags/cryptpad" style="font-size: 12px;">cryptpad</a>
        
        
        <a href="https://blog.jxtsai.info/tags/data-protecion" style="font-size: 12px;">data-protecion</a>
        
        
        <a href="https://blog.jxtsai.info/tags/data-protection" style="font-size: 12px;">data-protection</a>
        
        
        <a href="https://blog.jxtsai.info/tags/digital-rights" style="font-size: 12px;">digital-rights</a>
        
        
        <a href="https://blog.jxtsai.info/tags/digital-tools" style="font-size: 12px;">digital-tools</a>
        
        
        <a href="https://blog.jxtsai.info/tags/documentation" style="font-size: 12px;">documentation</a>
        
        
        <a href="https://blog.jxtsai.info/tags/ebooks" style="font-size: 12px;">ebooks</a>
        
        
        <a href="https://blog.jxtsai.info/tags/email" style="font-size: 12px;">email</a>
        
        
        <a href="https://blog.jxtsai.info/tags/encryption" style="font-size: 12px;">encryption</a>
        
        
        <a href="https://blog.jxtsai.info/tags/freedom-of-expression" style="font-size: 12px;">freedom-of-expression</a>
        
        
        <a href="https://blog.jxtsai.info/tags/gdpr" style="font-size: 12px;">gdpr</a>
        
        
        <a href="https://blog.jxtsai.info/tags/git" style="font-size: 12px;">git</a>
        
        
        <a href="https://blog.jxtsai.info/tags/github" style="font-size: 12px;">github</a>
        
        
        <a href="https://blog.jxtsai.info/tags/grub" style="font-size: 12px;">grub</a>
        
        
        <a href="https://blog.jxtsai.info/tags/guardian-project" style="font-size: 12px;">guardian-project</a>
        
        
        <a href="https://blog.jxtsai.info/tags/hacker-slide" style="font-size: 12px;">hacker-slide</a>
        
        
        <a href="https://blog.jxtsai.info/tags/hexo" style="font-size: 12px;">hexo</a>
        
        
        <a href="https://blog.jxtsai.info/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="https://blog.jxtsai.info/tags/human-rights" style="font-size: 12px;">human-rights</a>
        
        
        <a href="https://blog.jxtsai.info/tags/hypothesis" style="font-size: 12px;">hypothesis</a>
        
        
        <a href="https://blog.jxtsai.info/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="https://blog.jxtsai.info/tags/jekyll" style="font-size: 12px;">jekyll</a>
        
        
        <a href="https://blog.jxtsai.info/tags/l10n" style="font-size: 12px;">l10n</a>
        
        
        <a href="https://blog.jxtsai.info/tags/lineageos" style="font-size: 12px;">lineageos</a>
        
        
        <a href="https://blog.jxtsai.info/tags/markdown" style="font-size: 12px;">markdown</a>
        
        
        <a href="https://blog.jxtsai.info/tags/mighty-networks" style="font-size: 12px;">mighty-networks</a>
        
        
        <a href="https://blog.jxtsai.info/tags/netlify" style="font-size: 12px;">netlify</a>
        
        
        <a href="https://blog.jxtsai.info/tags/ohchr" style="font-size: 12px;">ohchr</a>
        
        
        <a href="https://blog.jxtsai.info/tags/ooni" style="font-size: 12px;">ooni</a>
        
        
        <a href="https://blog.jxtsai.info/tags/oxfam" style="font-size: 12px;">oxfam</a>
        
        
        <a href="https://blog.jxtsai.info/tags/privacy" style="font-size: 12px;">privacy</a>
        
        
        <a href="https://blog.jxtsai.info/tags/productivity" style="font-size: 12px;">productivity</a>
        
        
        <a href="https://blog.jxtsai.info/tags/protocols" style="font-size: 12px;">protocols</a>
        
        
        <a href="https://blog.jxtsai.info/tags/python" style="font-size: 12px;">python</a>
        
        
        <a href="https://blog.jxtsai.info/tags/reveal.js" style="font-size: 12px;">reveal.js</a>
        
        
        <a href="https://blog.jxtsai.info/tags/security" style="font-size: 12px;">security</a>
        
        
        <a href="https://blog.jxtsai.info/tags/social-media" style="font-size: 12px;">social-media</a>
        
        
        <a href="https://blog.jxtsai.info/tags/surveillance" style="font-size: 12px;">surveillance</a>
        
        
        <a href="https://blog.jxtsai.info/tags/tacitical-technology-collective" style="font-size: 12px;">tacitical-technology-collective</a>
        
        
        <a href="https://blog.jxtsai.info/tags/tails" style="font-size: 12px;">tails</a>
        
        
        <a href="https://blog.jxtsai.info/tags/the-engine-room" style="font-size: 12px;">the-engine-room</a>
        
        
        <a href="https://blog.jxtsai.info/tags/toolkit" style="font-size: 12px;">toolkit</a>
        
        
        <a href="https://blog.jxtsai.info/tags/tor" style="font-size: 12px;">tor</a>
        
        
        <a href="https://blog.jxtsai.info/tags/twitter" style="font-size: 12px;">twitter</a>
        
        
        <a href="https://blog.jxtsai.info/tags/twngo" style="font-size: 12px;">twngo</a>
        
        
        <a href="https://blog.jxtsai.info/tags/ubuntu" style="font-size: 12px;">ubuntu</a>
        
        
        <a href="https://blog.jxtsai.info/tags/unhrc" style="font-size: 12px;">unhrc</a>
        
        
        <a href="https://blog.jxtsai.info/tags/visualization" style="font-size: 12px;">visualization</a>
        
        
        <a href="https://blog.jxtsai.info/tags/whistleblow" style="font-size: 12px;">whistleblow</a>
        
        
        <a href="https://blog.jxtsai.info/tags/windows" style="font-size: 12px;">windows</a>
        
        
        <a href="https://blog.jxtsai.info/tags/world-economy-forum" style="font-size: 12px;">world-economy-forum</a>
        
        
        <a href="https://blog.jxtsai.info/tags/yubico" style="font-size: 12px;">yubico</a>
        
        
        <a href="https://blog.jxtsai.info/tags/zoho" style="font-size: 12px;">zoho</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://blog.jxtsai.info/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://blog.jxtsai.info/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>