<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <title>人權「新」戰術 &middot; Return to laughter</title>
    <meta name="generator" content="Hugo 0.40.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="jxtsai">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://blog.jxtsai.info/2017/02/13/new-tactics/"/>
    <link rel="icon" href="https://blog.jxtsai.info/favicon.ico">
    <link rel="apple-touch-icon" href="https://blog.jxtsai.info/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://blog.jxtsai.info/css/style.css">
    <link rel="stylesheet" href="https://blog.jxtsai.info/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://blog.jxtsai.info/css/monokai.css">
    <link rel="stylesheet" href="https://blog.jxtsai.info/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="人權「新」戰術" />
<meta property="og:description" content="知道「New Tactics in Human Rights」這個網站剛好約是在2年前,（請另參見我之前寫的資料： 人權新戰術 New Tactics in Human Rights。　最近得知其新版的小書「Collection of Tactics」已有了簡體中文版，下載翻讀其內容，才知道原來New Tactics是 NGO Center for Victims of Torture (酷刑受害者中心 CVT)底下的一個專案計畫。我個人並不熟識CVT，只是在去年進行level-up數位安全培訓者教材網站資源在地化中文翻譯時，注意到其中有部份的資訊，關於人身安全以及受創傷後壓力症候群是(PTSD)處理建議，是由CVT成員提供其與曾協助受過酷刑倖存者的心身復健經驗來撰寫。因此，此刻讀起這本人權新戰術的小冊，又莫名地多了幾分親切感（其實根本沒人認識我啦，自以為是地裝熟。。。。。）" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jxtsai.info/2017/02/13/new-tactics/" />



<meta property="article:published_time" content="2017-02-13T10:24:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-02-13T10:24:00&#43;00:00"/>











    
    
<meta itemprop="name" content="人權「新」戰術">
<meta itemprop="description" content="知道「New Tactics in Human Rights」這個網站剛好約是在2年前,（請另參見我之前寫的資料： 人權新戰術 New Tactics in Human Rights。　最近得知其新版的小書「Collection of Tactics」已有了簡體中文版，下載翻讀其內容，才知道原來New Tactics是 NGO Center for Victims of Torture (酷刑受害者中心 CVT)底下的一個專案計畫。我個人並不熟識CVT，只是在去年進行level-up數位安全培訓者教材網站資源在地化中文翻譯時，注意到其中有部份的資訊，關於人身安全以及受創傷後壓力症候群是(PTSD)處理建議，是由CVT成員提供其與曾協助受過酷刑倖存者的心身復健經驗來撰寫。因此，此刻讀起這本人權新戰術的小冊，又莫名地多了幾分親切感（其實根本沒人認識我啦，自以為是地裝熟。。。。。）">


<meta itemprop="datePublished" content="2017-02-13T10:24:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-02-13T10:24:00&#43;00:00" />
<meta itemprop="wordCount" content="0">



<meta itemprop="keywords" content="twngo,toolkit,ebooks," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="人權「新」戰術"/>
<meta name="twitter:description" content="知道「New Tactics in Human Rights」這個網站剛好約是在2年前,（請另參見我之前寫的資料： 人權新戰術 New Tactics in Human Rights。　最近得知其新版的小書「Collection of Tactics」已有了簡體中文版，下載翻讀其內容，才知道原來New Tactics是 NGO Center for Victims of Torture (酷刑受害者中心 CVT)底下的一個專案計畫。我個人並不熟識CVT，只是在去年進行level-up數位安全培訓者教材網站資源在地化中文翻譯時，注意到其中有部份的資訊，關於人身安全以及受創傷後壓力症候群是(PTSD)處理建議，是由CVT成員提供其與曾協助受過酷刑倖存者的心身復健經驗來撰寫。因此，此刻讀起這本人權新戰術的小冊，又莫名地多了幾分親切感（其實根本沒人認識我啦，自以為是地裝熟。。。。。）"/>
<meta name="twitter:site" content="@a5288"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://blog.jxtsai.info/" id="logo">
          
          <i class="logo" style="background-image: url('https://blog.jxtsai.info/css/images/logo.png')"></i>
          
          <span class="site-title">Return to laughter</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://blog.jxtsai.info/">home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://self.jxtsai.info">old site</a>
          
          
          
          <a class="main-nav-link" href="https://medium.jxtsai.info">medium</a>
          
          
          
          <a class="main-nav-link" href="https://blog.jxtsai.info/privacy">privacy</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://blog.jxtsai.info/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://blog.jxtsai.info/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://blog.jxtsai.info/">home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://self.jxtsai.info">old site</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://medium.jxtsai.info">medium</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://blog.jxtsai.info/privacy">privacy</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://blog.jxtsai.info/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://blog.jxtsai.info/css/images/avatar.png">
      
      <h2 id="name">jxtsai</h2>
      <h3 id="title">nerd - queer - social parasite</h3>
      <span id="location"><i class="fa fa-map-marker"></i>internet</span>
      
          <a id="follow" href="https://quitter.se/a5288">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        71
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          60
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/jxtsai" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>









<td><a href="//codepen.io/jxtsai" target="_blank" title="CodePen"><i class="fa fa-codepen"></i></a></td>











<td><a href="//flickr.com/photos/a5288" target="_blank" title="Flickr"><i class="fa fa-flickr"></i></a></td>

































<td><a href="//twitter.com/a5288" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://blog.jxtsai.info/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://blog.jxtsai.info/2017/02/13/new-tactics/">
    <h1 class="article-title" itemprop="name">
        人權「新」戰術
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-02-13 10:24:00 &#43;0000 &#43;0000" itemprop="datePublished">2017-02-13</time>
            &middot;
            0
            words
            &middot;
            0
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://blog.jxtsai.info/categories/human-rights">human rights</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://blog.jxtsai.info/tags/twngo">twngo</a>
                &middot;
                
                
                <a class="article-category-link" href="https://blog.jxtsai.info/tags/toolkit">toolkit</a>
                &middot;
                
                
                <a class="article-category-link" href="https://blog.jxtsai.info/tags/ebooks">ebooks</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>知道「<a href="https://www.newtactics.org/">New Tactics in Human Rights</a>」這個網站剛好約是在2年前,（請另參見我之前寫的資料： <a href="http://self.jxtsai.info/2015/03/new-tactics-in-human-rights.html">人權新戰術 New Tactics in Human Rights</a>。　最近得知其新版的小書「Collection of Tactics」已有了<a href="https://www.newtactics.org/resource/chinese-collection-tactics-book">簡體中文版</a>，下載翻讀其內容，才知道原來New Tactics是 NGO Center for Victims of Torture (酷刑受害者中心 CVT)底下的一個專案計畫。我個人並不熟識CVT，只是在去年進行<a href="http://self.jxtsai.info/2016/08/level-up.html">level-up數位安全培訓者教材網站資源</a>在地化中文翻譯時，注意到其中有部份的資訊，關於人身安全以及受創傷後壓力症候群是(PTSD)處理建議，是由CVT成員提供其與曾協助受過酷刑倖存者的心身復健經驗來撰寫。因此，此刻讀起這本人權新戰術的小冊，又莫名地多了幾分親切感（其實根本沒人認識我啦，自以為是地裝熟。。。。。）</p>

<p>
從英文版的版權頁來看，此書已出版達13年以上(2003?)，也許有人會質疑：那麼這裏面談的老派古董「戰術」還能發揮作用、打擊對手、協助達成勝利嗎？我的看法是：YES and NO.</p>

<blockquote>
<p>我們反覆使用同樣的戰術，對手就會學會如何反擊和控制這些戰略的影響。
人權仍在遭到侵犯這個事實說明，我們的對手聰明、強大，有著大量的資源。國際特赦組織發動的第一場寫信運動之所以有力量，是因為該戰術出奇制勝。但三十年後，多數國家都已經學會了如何官僚化地應對這一戰術和保護自己不受這一戰術的影響。
出奇制勝會讓對手失去平衡，會讓他們犯錯誤，削弱他們的地位，也會讓他們有新的應對方法，或是開始明白他們需要有積極的變化。僵化會讓我們思維重覆，也會讓對手思維重覆。靈活性能促進雙方的學習能力。</p>
</blockquote>

<p>CVT主任Douglas Johnson 本書導讀前文「我們需要新戰術」一文，</p>

<p>二年以前的我，每當看到類似「戰術、工具箱、錦囊妙計」等資訊時，總會刺激腎上腺發作,一股腦地鑽進別人的各種創意戰術中，以為也許在某些相同情境下，稍改造調整一下他人的戰術可作為己方在某些社會運動上某一次的應用。而現在我似乎才比較能夠冷靜地了解所謂「戰術」tactics與「戰略」strategy之間的關係；直到現在也才能稍同理地把「對手」當作人一樣地「尊重」&ndash;他們應有著同等學習和進化的能力。戰術與戰略之間的依存，就如同下一盤棋,除了能保持頭臘清楚地綜觀全局；又不禁讓人推想，可以保持頭腦清楚的條件是什麼：下棋當天是否吃壞了肚子染上感冒，是否之前和人吵架導致心煩意亂，還是發愁於柴米油鹽，能否留意對手在棋盤以外的現象和影響因素？這些大概就是所謂戰略式運疇維幄；而戰略就是以此發揮在𣗍盤上的玩法應用，如何起手如何佈陣引局如何擒王。</p>

<blockquote>
<p>戰略就是了解對手（對手的目標、戰略、優勢、劣勢）、了解自己（我們的盟友、我們的優勢和局限）、了解形勢（戰場在哪裏）。對手的戰術是其戰略組成部份，了解這些戰術能夠讓我們知道如何對付他們。我們所能實現的目標－－包括我們所知道的戰術和我們能夠成功實施的戰術－－會影響戰略的構成。因此，戰術思維是戰略思維的關鍵組成部分。
戰術和戰略框架內的具體行動，也是組織資源以影響世界變革的方法。戰術可能是一個活動、一個系統、在某一種情況下也可能是一個機構，在另一種情況下則可能是一種技術。戰術的表現可能各有不同，這取決於運動的規模、能力和組織資源。戰術關係到如何帶來變化，而戰略則關係到決定使用哪些戰術、哪些對象值得關注、哪些資源可以利用。我們的戰術知識也能決定我們所選擇的戰略。</p>
</blockquote>

<p>p11~12</p>

<p>至於是否戰術就只是「應用型」、「技術性」層次的東西，其不如「戰略」之高度全面思考的主腦式等級，如果還會這麼迂腐的區隔，也只能說「運動者」心裏還放不下許多權力名位的算計。「Strategy without tactics is the slowest route to victory. Tactics without strategy is the noise before defeat」。幾年前學到這句兵法格言一直半知半解，直到現在才或許稍有把握理解它的提醒。</p>

<p><img src="/post/20170213-1.jpeg" alt="new tactics in human rights" /></p>

<p>稍節錄本書的目錄給讀者參考。</p>

<h4 id="預防戰術-prevention-tactics">預防戰術 Prevention Tactics</h4>

<ul>
<li>人身保護</li>
<li>分享重要訊息</li>
<li>減少侵犯人權的機會</li>
</ul>

<h4 id="干涉戰術-intervention-tactics">干涉戰術  Intervention Tactics</h4>

<ul>
<li>扺抗戰術</li>
<li>中斷戰術</li>
<li>說服戰術</li>
<li>激勵戰術</li>
</ul>

<h4 id="恢復戰術-restorative-tactics">恢復戰術  Restorative Tactics</h4>

<ul>
<li>記住侵犯人權事件</li>
<li>鞏固個人與社區</li>
<li>尋求救濟</li>
</ul>

<h4 id="建議人權文化和制度-building-human-rights-cultures-and-institutions">建議人權文化和制度  Building Human Rights Cultures and Institutions</h4>

<ul>
<li>建設支持者群體</li>
<li>團結合作</li>
<li>能力建設</li>
<li>提高認識</li>
</ul>

<h4 id="工具與資源">工具與資源</h4>

<ul>
<li>開發創造性的戰略與戰術</li>
<li>使你的戰術適合本地實際</li>
<li>分享戰術：用案例說明戰術</li>
<li>自我照顧：照顧你最有價值的資源</li>
<li>更多資料</li>
<li>分享一種戰術</li>
</ul>

<p>在2017的今日，訊息資訊只有幾分鐘「被分享」與「被看到」的生命期，捧讀這些材料，實在讓我心中有許多的敬意與不捨，故劃足添蛇地為這些行動者、記錄者、翻譯者、傳播者留下一點痕跡。最後，再推一下中國權利在行動的<a href="http://www.chinarightsia.org/?cat=13">網站電子圖書資源</a>。</p>
        </div>
        <footer class="article-footer">
    <a data-url="https://blog.jxtsai.info/2017/02/13/new-tactics/" data-id="c9e4728739d4f73516abb7796fc27d22" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://blog.jxtsai.info/2017/02/13/new-tactics/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://blog.jxtsai.info/2017/02/05/tweets-analyzer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Twitter Profile Analyzer</div>
    </a>
    

    
    <a href="https://blog.jxtsai.info/2017/02/24/un-hrc34/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">聯合國人權理事會34屆常會預覧</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jx-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.jxtsai.info/2019/06/30/forestry-io/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.jxtsai.info/categories/blogging">
                        blogging
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.jxtsai.info/2019/06/30/forestry-io/" class="title">forestry.io 靜態網頁內容管理系統</a></p>
                    <p class="item-date">
                        <time datetime="2019-06-30 00:04:00 &#43;0000 &#43;0000" itemprop="datePublished">2019-06-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.jxtsai.info/2019/06/22/publii/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.jxtsai.info/categories/blogging">
                        blogging
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.jxtsai.info/2019/06/22/publii/" class="title">Publii Static CMS 靜態網頁內容管理系統</a></p>
                    <p class="item-date">
                        <time datetime="2019-06-22 22:04:00 &#43;0000 &#43;0000" itemprop="datePublished">2019-06-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.jxtsai.info/2018/12/10/xpa-report/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.jxtsai.info/categories/internet">
                        internet
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.jxtsai.info/2018/12/10/xpa-report/" class="title">The Expression Agenda Report 2017/2018</a></p>
                    <p class="item-date">
                        <time datetime="2018-12-10 22:04:00 &#43;0000 &#43;0000" itemprop="datePublished">2018-12-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.jxtsai.info/2018/10/07/freedom-on-the-net/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.jxtsai.info/categories/internet">
                        internet
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.jxtsai.info/2018/10/07/freedom-on-the-net/" class="title">Freedom on the net</a></p>
                    <p class="item-date">
                        <time datetime="2018-10-07 15:04:00 &#43;0000 &#43;0000" itemprop="datePublished">2018-10-07</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.jxtsai.info/2018/08/29/google-data-collection/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.jxtsai.info/categories/internet">
                        internet
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.jxtsai.info/2018/08/29/google-data-collection/" class="title">Google Data Collection</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-29 15:04:00 &#43;0000 &#43;0000" itemprop="datePublished">2018-08-29</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/categories/blogging">
                    blogging
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/categories/human-rights">
                    human-rights
                </a>
                <span class="category-list-count">24</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/categories/internet">
                    internet
                </a>
                <span class="category-list-count">44</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/categories/others">
                    others
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/2fa">
                    2fa
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/accountability">
                    accountability
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/advocacy">
                    advocacy
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/android">
                    android
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/article-19">
                    article-19
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/big-data">
                    big-data
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/business-surveillance">
                    business-surveillance
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/cryptpad">
                    cryptpad
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/data-protecion">
                    data-protecion
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/data-protection">
                    data-protection
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/digital-rights">
                    digital-rights
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/digital-tools">
                    digital-tools
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/documentation">
                    documentation
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/ebooks">
                    ebooks
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/email">
                    email
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/encryption">
                    encryption
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/freedom-of-expression">
                    freedom-of-expression
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/gdpr">
                    gdpr
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/git">
                    git
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/github">
                    github
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/grub">
                    grub
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/guardian-project">
                    guardian-project
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/hacker-slide">
                    hacker-slide
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/hexo">
                    hexo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/human-rights">
                    human-rights
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/hypothesis">
                    hypothesis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/jekyll">
                    jekyll
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/l10n">
                    l10n
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/lineageos">
                    lineageos
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/markdown">
                    markdown
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/mighty-networks">
                    mighty-networks
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/netlify">
                    netlify
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/ohchr">
                    ohchr
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/ooni">
                    ooni
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/oxfam">
                    oxfam
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/privacy">
                    privacy
                </a>
                <span class="category-list-count">27</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/productivity">
                    productivity
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/protocols">
                    protocols
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/python">
                    python
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/reveal.js">
                    reveal.js
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/security">
                    security
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/social-media">
                    social-media
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/surveillance">
                    surveillance
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/tacitical-technology-collective">
                    tacitical-technology-collective
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/tails">
                    tails
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/the-engine-room">
                    the-engine-room
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/toolkit">
                    toolkit
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/tor">
                    tor
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/twitter">
                    twitter
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/twngo">
                    twngo
                </a>
                <span class="category-list-count">14</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/ubuntu">
                    ubuntu
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/unhrc">
                    unhrc
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/visualization">
                    visualization
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/whistleblow">
                    whistleblow
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/windows">
                    windows
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/world-economy-forum">
                    world-economy-forum
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/yubico">
                    yubico
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/zoho">
                    zoho
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://blog.jxtsai.info/tags/2fa" style="font-size: 12px;">2fa</a>
        
        
        <a href="https://blog.jxtsai.info/tags/accountability" style="font-size: 12px;">accountability</a>
        
        
        <a href="https://blog.jxtsai.info/tags/advocacy" style="font-size: 12px;">advocacy</a>
        
        
        <a href="https://blog.jxtsai.info/tags/android" style="font-size: 12px;">android</a>
        
        
        <a href="https://blog.jxtsai.info/tags/article-19" style="font-size: 12px;">article-19</a>
        
        
        <a href="https://blog.jxtsai.info/tags/big-data" style="font-size: 12px;">big-data</a>
        
        
        <a href="https://blog.jxtsai.info/tags/business-surveillance" style="font-size: 12px;">business-surveillance</a>
        
        
        <a href="https://blog.jxtsai.info/tags/cryptpad" style="font-size: 12px;">cryptpad</a>
        
        
        <a href="https://blog.jxtsai.info/tags/data-protecion" style="font-size: 12px;">data-protecion</a>
        
        
        <a href="https://blog.jxtsai.info/tags/data-protection" style="font-size: 12px;">data-protection</a>
        
        
        <a href="https://blog.jxtsai.info/tags/digital-rights" style="font-size: 12px;">digital-rights</a>
        
        
        <a href="https://blog.jxtsai.info/tags/digital-tools" style="font-size: 12px;">digital-tools</a>
        
        
        <a href="https://blog.jxtsai.info/tags/documentation" style="font-size: 12px;">documentation</a>
        
        
        <a href="https://blog.jxtsai.info/tags/ebooks" style="font-size: 12px;">ebooks</a>
        
        
        <a href="https://blog.jxtsai.info/tags/email" style="font-size: 12px;">email</a>
        
        
        <a href="https://blog.jxtsai.info/tags/encryption" style="font-size: 12px;">encryption</a>
        
        
        <a href="https://blog.jxtsai.info/tags/freedom-of-expression" style="font-size: 12px;">freedom-of-expression</a>
        
        
        <a href="https://blog.jxtsai.info/tags/gdpr" style="font-size: 12px;">gdpr</a>
        
        
        <a href="https://blog.jxtsai.info/tags/git" style="font-size: 12px;">git</a>
        
        
        <a href="https://blog.jxtsai.info/tags/github" style="font-size: 12px;">github</a>
        
        
        <a href="https://blog.jxtsai.info/tags/grub" style="font-size: 12px;">grub</a>
        
        
        <a href="https://blog.jxtsai.info/tags/guardian-project" style="font-size: 12px;">guardian-project</a>
        
        
        <a href="https://blog.jxtsai.info/tags/hacker-slide" style="font-size: 12px;">hacker-slide</a>
        
        
        <a href="https://blog.jxtsai.info/tags/hexo" style="font-size: 12px;">hexo</a>
        
        
        <a href="https://blog.jxtsai.info/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="https://blog.jxtsai.info/tags/human-rights" style="font-size: 12px;">human-rights</a>
        
        
        <a href="https://blog.jxtsai.info/tags/hypothesis" style="font-size: 12px;">hypothesis</a>
        
        
        <a href="https://blog.jxtsai.info/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="https://blog.jxtsai.info/tags/jekyll" style="font-size: 12px;">jekyll</a>
        
        
        <a href="https://blog.jxtsai.info/tags/l10n" style="font-size: 12px;">l10n</a>
        
        
        <a href="https://blog.jxtsai.info/tags/lineageos" style="font-size: 12px;">lineageos</a>
        
        
        <a href="https://blog.jxtsai.info/tags/markdown" style="font-size: 12px;">markdown</a>
        
        
        <a href="https://blog.jxtsai.info/tags/mighty-networks" style="font-size: 12px;">mighty-networks</a>
        
        
        <a href="https://blog.jxtsai.info/tags/netlify" style="font-size: 12px;">netlify</a>
        
        
        <a href="https://blog.jxtsai.info/tags/ohchr" style="font-size: 12px;">ohchr</a>
        
        
        <a href="https://blog.jxtsai.info/tags/ooni" style="font-size: 12px;">ooni</a>
        
        
        <a href="https://blog.jxtsai.info/tags/oxfam" style="font-size: 12px;">oxfam</a>
        
        
        <a href="https://blog.jxtsai.info/tags/privacy" style="font-size: 12px;">privacy</a>
        
        
        <a href="https://blog.jxtsai.info/tags/productivity" style="font-size: 12px;">productivity</a>
        
        
        <a href="https://blog.jxtsai.info/tags/protocols" style="font-size: 12px;">protocols</a>
        
        
        <a href="https://blog.jxtsai.info/tags/python" style="font-size: 12px;">python</a>
        
        
        <a href="https://blog.jxtsai.info/tags/reveal.js" style="font-size: 12px;">reveal.js</a>
        
        
        <a href="https://blog.jxtsai.info/tags/security" style="font-size: 12px;">security</a>
        
        
        <a href="https://blog.jxtsai.info/tags/social-media" style="font-size: 12px;">social-media</a>
        
        
        <a href="https://blog.jxtsai.info/tags/surveillance" style="font-size: 12px;">surveillance</a>
        
        
        <a href="https://blog.jxtsai.info/tags/tacitical-technology-collective" style="font-size: 12px;">tacitical-technology-collective</a>
        
        
        <a href="https://blog.jxtsai.info/tags/tails" style="font-size: 12px;">tails</a>
        
        
        <a href="https://blog.jxtsai.info/tags/the-engine-room" style="font-size: 12px;">the-engine-room</a>
        
        
        <a href="https://blog.jxtsai.info/tags/toolkit" style="font-size: 12px;">toolkit</a>
        
        
        <a href="https://blog.jxtsai.info/tags/tor" style="font-size: 12px;">tor</a>
        
        
        <a href="https://blog.jxtsai.info/tags/twitter" style="font-size: 12px;">twitter</a>
        
        
        <a href="https://blog.jxtsai.info/tags/twngo" style="font-size: 12px;">twngo</a>
        
        
        <a href="https://blog.jxtsai.info/tags/ubuntu" style="font-size: 12px;">ubuntu</a>
        
        
        <a href="https://blog.jxtsai.info/tags/unhrc" style="font-size: 12px;">unhrc</a>
        
        
        <a href="https://blog.jxtsai.info/tags/visualization" style="font-size: 12px;">visualization</a>
        
        
        <a href="https://blog.jxtsai.info/tags/whistleblow" style="font-size: 12px;">whistleblow</a>
        
        
        <a href="https://blog.jxtsai.info/tags/windows" style="font-size: 12px;">windows</a>
        
        
        <a href="https://blog.jxtsai.info/tags/world-economy-forum" style="font-size: 12px;">world-economy-forum</a>
        
        
        <a href="https://blog.jxtsai.info/tags/yubico" style="font-size: 12px;">yubico</a>
        
        
        <a href="https://blog.jxtsai.info/tags/zoho" style="font-size: 12px;">zoho</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://blog.jxtsai.info/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://blog.jxtsai.info/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>