<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <title>WEF: 2016 Internet Fragmentation &middot; Return to laughter</title>
    <meta name="generator" content="Hugo 0.40.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="jxtsai">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://blog.jxtsai.info/2017/04/13/internet-fragmentation/"/>
    <link rel="icon" href="https://blog.jxtsai.info/favicon.ico">
    <link rel="apple-touch-icon" href="https://blog.jxtsai.info/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://blog.jxtsai.info/css/style.css">
    <link rel="stylesheet" href="https://blog.jxtsai.info/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://blog.jxtsai.info/css/monokai.css">
    <link rel="stylesheet" href="https://blog.jxtsai.info/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="WEF: 2016 Internet Fragmentation" />
<meta property="og:description" content="有人號召了一場讀書分享會：「Taipei.IO | 世界經濟論壇之聊網路，談治理」，稍微認真地讀了一下其中指定的讀本
Internet Fragmentation: An Overview。以下只是自己簡單又偷懶的一點心得筆記。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jxtsai.info/2017/04/13/internet-fragmentation/" />



<meta property="article:published_time" content="2017-04-13T11:14:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-04-13T11:14:00&#43;00:00"/>











    
    
<meta itemprop="name" content="WEF: 2016 Internet Fragmentation">
<meta itemprop="description" content="有人號召了一場讀書分享會：「Taipei.IO | 世界經濟論壇之聊網路，談治理」，稍微認真地讀了一下其中指定的讀本
Internet Fragmentation: An Overview。以下只是自己簡單又偷懶的一點心得筆記。">


<meta itemprop="datePublished" content="2017-04-13T11:14:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-04-13T11:14:00&#43;00:00" />
<meta itemprop="wordCount" content="0">



<meta itemprop="keywords" content="world economy forum," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="WEF: 2016 Internet Fragmentation"/>
<meta name="twitter:description" content="有人號召了一場讀書分享會：「Taipei.IO | 世界經濟論壇之聊網路，談治理」，稍微認真地讀了一下其中指定的讀本
Internet Fragmentation: An Overview。以下只是自己簡單又偷懶的一點心得筆記。"/>
<meta name="twitter:site" content="@a5288"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://blog.jxtsai.info/" id="logo">
          
          <i class="logo" style="background-image: url('https://blog.jxtsai.info/css/images/logo.png')"></i>
          
          <span class="site-title">Return to laughter</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://blog.jxtsai.info/">home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://self.jxtsai.info">old site</a>
          
          
          
          <a class="main-nav-link" href="https://medium.jxtsai.info">medium</a>
          
          
          
          <a class="main-nav-link" href="https://blog.jxtsai.info/privacy">privacy</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://blog.jxtsai.info/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://blog.jxtsai.info/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://blog.jxtsai.info/">home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://self.jxtsai.info">old site</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://medium.jxtsai.info">medium</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://blog.jxtsai.info/privacy">privacy</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://blog.jxtsai.info/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://blog.jxtsai.info/css/images/avatar.png">
      
      <h2 id="name">jxtsai</h2>
      <h3 id="title">nerd - queer - social parasite</h3>
      <span id="location"><i class="fa fa-map-marker"></i>internet</span>
      
          <a id="follow" href="https://quitter.se/a5288">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        71
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          60
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/jxtsai" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>









<td><a href="//codepen.io/jxtsai" target="_blank" title="CodePen"><i class="fa fa-codepen"></i></a></td>











<td><a href="//flickr.com/photos/a5288" target="_blank" title="Flickr"><i class="fa fa-flickr"></i></a></td>

































<td><a href="//twitter.com/a5288" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://blog.jxtsai.info/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://blog.jxtsai.info/2017/04/13/internet-fragmentation/">
    <h1 class="article-title" itemprop="name">
        WEF: 2016 Internet Fragmentation
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-04-13 11:14:00 &#43;0000 &#43;0000" itemprop="datePublished">2017-04-13</time>
            &middot;
            0
            words
            &middot;
            0
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://blog.jxtsai.info/categories/internet">internet</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://blog.jxtsai.info/tags/world-economy-forum">world economy forum</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>有人號召了一場讀書分享會：「<a href="http://okfntw.kktix.cc/events/wef-ig-khh">Taipei.IO | 世界經濟論壇之聊網路，談治理</a>」，稍微認真地讀了一下其中指定的讀本
<a href="https://www.weforum.org/reports/internet-fragmentation-an-overview">Internet Fragmentation: An Overview</a>。以下只是自己簡單又偷懶的一點心得筆記。</p>

<p>
世界經濟論壇於2016年１月份發佈的報告「Internet Fragmentation:An Overview」，這是WEF 底下「Future of the Internet Initiative」專案計畫的一份白皮書報告。</p>

<p>閱讀這份報告的過程中，我心裏一直很好奇，到底是什麼動機驅使WEF在投入互聯網的未來專案上挑選了「互聯網分化區域化」的主題，甚致承認互聯網的碎片化、孤島化已成為在擁抱數位科技上最迫切的優先議題之一。當然WEF脫不了經濟為其最重要的視角，其主事者當然會以商業利益與區域全球政治權力為主要考量，但是「勇敢地」選擇了一個揭破國王新衣的題目，不也說明了互聯網從1990年代商業化後對數的爆炸性成長推動了過去20年全球産業與國際發展的新樣貌，但在如此亮眼華麗的成續單下，2016年WEF也不得不承認其實一切早已和這個工具一開始發明到90年代推動其普徧應用的美好許諾（開放互聯網 Open Internet）不由得被推往另一個反作用力的方向發展。</p>

<p>這份報告試圖從互聯網本身設計上本質就不可避免將存在著讓其容易造成就分化的事實：技術上無可避免（或還找不到其它可改善的更優替代技術只好繼續延用有缺陷的方法）、政治政權對互聯網積極介入指染造成的資訊隔離斷裂，到商業操作的各築藩籬拒絕往來。後面就直接轉貼這三大部份各列出來認為會造成某種互聯網碎裂化的現象，當然某些現象在我個人看來似乎是微不足道，（如Segmented Wi-Fi services　in hotels, restaurants, etc）;又WEF（或是報告作者有所顧慮）本身對於「限制資料國際傳輸，本地化政策」的不明立場。</p>

<p>報告中各章節會稍進一步對於這三大類下的各現象如何形成互聯網的分化碎裂有所說明解釋，就請自行翻閱。然而在描述整理出這些造成今曰互聯網最大的潛在危機挑戰後，這份報告並未提及任何建議。這是解鈴還須繫鈴人，解決問題之前先要了解問題，但就算了解問題後，我們是否具有解決問題的強力意志決心與對的策略呢？</p>

<p>老實說我個人幾乎不可能主動關注世界經濟論壇，更遑論閱讀它所資助發表的研究報告（假左膠上身），讀了此份文件雖不能說就此改變我對WEF的看法（其實根本不了解它的背景），但不得不承認這份文件的確是讓一般網民有機會了解造成互聯網分化碎裂的方方面面成因。尤其我個人自2012年起遠離臉書後，近兩三年來更為感受到單只是一家影響力巨大企業的後花園圍牆，就讓我體會到互聯網各自築起的藩籬，但這層感受也僅限於微小個人偏頗不準確的直觀。而讀完WEF報告後，我才知道這層擔憂並非一己的杞人憂天，問題也並非只出在一家私人企業身上，技術面的、政策面的種種環節，都是可能是造成明日互聯網殘破斷裂甚致毀滅的兇器。</p>

<p>國際上談跨國合作發展，自1990年代以來對於互聯網出現與應用，在討論「數位落差」時，面臨的挑戰課題是如何讓世界上每一個人都能公平合理地近用網路傳播資訊科技，享受利用它所帶來的方便、基本需求滿足，甚致是更一步實現創意與創業的個人社群發展。至今人類已快要接近達成全球另一半的人口可以連結使用互聯網的目標了，但是在「數位落差」課題上，另一個慢慢浮起的現象將不只是「有」和「沒有」二元選項的互聯網近用等級，恐怕還會包括”即便都連結了“之後，每一位上網用戶能近看到、取得、吸收到底是什麼樣的品質、資訊、服務&hellip;.，每一名使用者又是基於什麼程度的意願（或無自主意識下）、付出何種代價、其自身的數位技能程度等等變數所産生的資訊知識差異與階層化（嚴重一點可以說是21世紀數位社會下的新型「歧視」吧）。</p>

<h3 id="technical-fragmentation">Technical Fragmentation</h3>

<ol>
<li>Network Address Translation</li>
<li>IPv4 and IPv6 incompatibility and the dual-stack requirement</li>
<li>Routing corruption</li>
<li>Firewall protections</li>
<li>Virtual private network isolation and blocking</li>
<li>TOR “onion space” and the “dark web”</li>
<li>Internationalized Domain Name technical errors</li>
<li>Blocking of new gTLDs</li>
<li>Private name servers and the split-horizon DNS</li>
<li>Segmented Wi-Fi services in hotels, restaurants, etc.</li>
<li>Possibility of significant alternate DNS roots</li>
<li>Certificate authorities producing false certificates</li>
</ol>

<h3 id="governmental-fragmentation">Governmental Fragmentation</h3>

<ol>
<li>Filtering and blocking websites, social networks or other resources offering　undesired contents</li>
<li>Attacks on information resources offering undesired contents</li>
<li>Digital protectionism blocking users’ access to and use of key platforms　and tools for electronic commerce</li>
<li>Centralizing and terminating international interconnection</li>
<li>Attacks on national networks and key assets</li>
<li>Local data processing and/or retention requirements</li>
<li>Architectural or routing changes to keep data flows within a territory</li>
<li>Prohibitions on the transborder movement of certain categories of data</li>
<li>Strategies for “national Internet segments” or expansive “cybersovereignty”</li>
<li>International frameworks intended to legitimize restrictive practices</li>
</ol>

<h3 id="commercial-fragmentation">Commercial Fragmentation</h3>

<ol>
<li>Potential changes in interconnection agreements</li>
<li>Potential proprietary technical standards impeding interoperability in the　IoT</li>
<li>Blocking, throttling, or other discriminatory departures from network　neutrality</li>
<li>Walled gardens</li>
<li>Geo-blocking of content</li>
<li>Potential use of naming and numbering to block content for the purpose of intellectual property protection</li>
</ol>
        </div>
        <footer class="article-footer">
    <a data-url="https://blog.jxtsai.info/2017/04/13/internet-fragmentation/" data-id="51ec5e219b2e213d283ae49e511011f1" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://blog.jxtsai.info/2017/04/13/internet-fragmentation/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://blog.jxtsai.info/2017/04/07/oxfam-rdm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Oxfam responsible data management</div>
    </a>
    

    
    <a href="https://blog.jxtsai.info/2017/04/28/grub/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">多重作業系統安裝筆記</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jx-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.jxtsai.info/2019/06/30/forestry-io/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.jxtsai.info/categories/blogging">
                        blogging
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.jxtsai.info/2019/06/30/forestry-io/" class="title">forestry.io 靜態網頁內容管理系統</a></p>
                    <p class="item-date">
                        <time datetime="2019-06-30 00:04:00 &#43;0000 &#43;0000" itemprop="datePublished">2019-06-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.jxtsai.info/2019/06/22/publii/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.jxtsai.info/categories/blogging">
                        blogging
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.jxtsai.info/2019/06/22/publii/" class="title">Publii Static CMS 靜態網頁內容管理系統</a></p>
                    <p class="item-date">
                        <time datetime="2019-06-22 22:04:00 &#43;0000 &#43;0000" itemprop="datePublished">2019-06-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.jxtsai.info/2018/12/10/xpa-report/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.jxtsai.info/categories/internet">
                        internet
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.jxtsai.info/2018/12/10/xpa-report/" class="title">The Expression Agenda Report 2017/2018</a></p>
                    <p class="item-date">
                        <time datetime="2018-12-10 22:04:00 &#43;0000 &#43;0000" itemprop="datePublished">2018-12-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.jxtsai.info/2018/10/07/freedom-on-the-net/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.jxtsai.info/categories/internet">
                        internet
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.jxtsai.info/2018/10/07/freedom-on-the-net/" class="title">Freedom on the net</a></p>
                    <p class="item-date">
                        <time datetime="2018-10-07 15:04:00 &#43;0000 &#43;0000" itemprop="datePublished">2018-10-07</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.jxtsai.info/2018/08/29/google-data-collection/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.jxtsai.info/categories/internet">
                        internet
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.jxtsai.info/2018/08/29/google-data-collection/" class="title">Google Data Collection</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-29 15:04:00 &#43;0000 &#43;0000" itemprop="datePublished">2018-08-29</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/categories/blogging">
                    blogging
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/categories/human-rights">
                    human-rights
                </a>
                <span class="category-list-count">24</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/categories/internet">
                    internet
                </a>
                <span class="category-list-count">44</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/categories/others">
                    others
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/2fa">
                    2fa
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/accountability">
                    accountability
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/advocacy">
                    advocacy
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/android">
                    android
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/article-19">
                    article-19
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/big-data">
                    big-data
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/business-surveillance">
                    business-surveillance
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/cryptpad">
                    cryptpad
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/data-protecion">
                    data-protecion
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/data-protection">
                    data-protection
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/digital-rights">
                    digital-rights
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/digital-tools">
                    digital-tools
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/documentation">
                    documentation
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/ebooks">
                    ebooks
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/email">
                    email
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/encryption">
                    encryption
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/freedom-of-expression">
                    freedom-of-expression
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/gdpr">
                    gdpr
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/git">
                    git
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/github">
                    github
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/grub">
                    grub
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/guardian-project">
                    guardian-project
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/hacker-slide">
                    hacker-slide
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/hexo">
                    hexo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/human-rights">
                    human-rights
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/hypothesis">
                    hypothesis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/jekyll">
                    jekyll
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/l10n">
                    l10n
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/lineageos">
                    lineageos
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/markdown">
                    markdown
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/mighty-networks">
                    mighty-networks
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/netlify">
                    netlify
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/ohchr">
                    ohchr
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/ooni">
                    ooni
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/oxfam">
                    oxfam
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/privacy">
                    privacy
                </a>
                <span class="category-list-count">27</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/productivity">
                    productivity
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/protocols">
                    protocols
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/python">
                    python
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/reveal.js">
                    reveal.js
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/security">
                    security
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/social-media">
                    social-media
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/surveillance">
                    surveillance
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/tacitical-technology-collective">
                    tacitical-technology-collective
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/tails">
                    tails
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/the-engine-room">
                    the-engine-room
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/toolkit">
                    toolkit
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/tor">
                    tor
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/twitter">
                    twitter
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/twngo">
                    twngo
                </a>
                <span class="category-list-count">14</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/ubuntu">
                    ubuntu
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/unhrc">
                    unhrc
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/visualization">
                    visualization
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/whistleblow">
                    whistleblow
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/windows">
                    windows
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/world-economy-forum">
                    world-economy-forum
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/yubico">
                    yubico
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/zoho">
                    zoho
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://blog.jxtsai.info/tags/2fa" style="font-size: 12px;">2fa</a>
        
        
        <a href="https://blog.jxtsai.info/tags/accountability" style="font-size: 12px;">accountability</a>
        
        
        <a href="https://blog.jxtsai.info/tags/advocacy" style="font-size: 12px;">advocacy</a>
        
        
        <a href="https://blog.jxtsai.info/tags/android" style="font-size: 12px;">android</a>
        
        
        <a href="https://blog.jxtsai.info/tags/article-19" style="font-size: 12px;">article-19</a>
        
        
        <a href="https://blog.jxtsai.info/tags/big-data" style="font-size: 12px;">big-data</a>
        
        
        <a href="https://blog.jxtsai.info/tags/business-surveillance" style="font-size: 12px;">business-surveillance</a>
        
        
        <a href="https://blog.jxtsai.info/tags/cryptpad" style="font-size: 12px;">cryptpad</a>
        
        
        <a href="https://blog.jxtsai.info/tags/data-protecion" style="font-size: 12px;">data-protecion</a>
        
        
        <a href="https://blog.jxtsai.info/tags/data-protection" style="font-size: 12px;">data-protection</a>
        
        
        <a href="https://blog.jxtsai.info/tags/digital-rights" style="font-size: 12px;">digital-rights</a>
        
        
        <a href="https://blog.jxtsai.info/tags/digital-tools" style="font-size: 12px;">digital-tools</a>
        
        
        <a href="https://blog.jxtsai.info/tags/documentation" style="font-size: 12px;">documentation</a>
        
        
        <a href="https://blog.jxtsai.info/tags/ebooks" style="font-size: 12px;">ebooks</a>
        
        
        <a href="https://blog.jxtsai.info/tags/email" style="font-size: 12px;">email</a>
        
        
        <a href="https://blog.jxtsai.info/tags/encryption" style="font-size: 12px;">encryption</a>
        
        
        <a href="https://blog.jxtsai.info/tags/freedom-of-expression" style="font-size: 12px;">freedom-of-expression</a>
        
        
        <a href="https://blog.jxtsai.info/tags/gdpr" style="font-size: 12px;">gdpr</a>
        
        
        <a href="https://blog.jxtsai.info/tags/git" style="font-size: 12px;">git</a>
        
        
        <a href="https://blog.jxtsai.info/tags/github" style="font-size: 12px;">github</a>
        
        
        <a href="https://blog.jxtsai.info/tags/grub" style="font-size: 12px;">grub</a>
        
        
        <a href="https://blog.jxtsai.info/tags/guardian-project" style="font-size: 12px;">guardian-project</a>
        
        
        <a href="https://blog.jxtsai.info/tags/hacker-slide" style="font-size: 12px;">hacker-slide</a>
        
        
        <a href="https://blog.jxtsai.info/tags/hexo" style="font-size: 12px;">hexo</a>
        
        
        <a href="https://blog.jxtsai.info/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="https://blog.jxtsai.info/tags/human-rights" style="font-size: 12px;">human-rights</a>
        
        
        <a href="https://blog.jxtsai.info/tags/hypothesis" style="font-size: 12px;">hypothesis</a>
        
        
        <a href="https://blog.jxtsai.info/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="https://blog.jxtsai.info/tags/jekyll" style="font-size: 12px;">jekyll</a>
        
        
        <a href="https://blog.jxtsai.info/tags/l10n" style="font-size: 12px;">l10n</a>
        
        
        <a href="https://blog.jxtsai.info/tags/lineageos" style="font-size: 12px;">lineageos</a>
        
        
        <a href="https://blog.jxtsai.info/tags/markdown" style="font-size: 12px;">markdown</a>
        
        
        <a href="https://blog.jxtsai.info/tags/mighty-networks" style="font-size: 12px;">mighty-networks</a>
        
        
        <a href="https://blog.jxtsai.info/tags/netlify" style="font-size: 12px;">netlify</a>
        
        
        <a href="https://blog.jxtsai.info/tags/ohchr" style="font-size: 12px;">ohchr</a>
        
        
        <a href="https://blog.jxtsai.info/tags/ooni" style="font-size: 12px;">ooni</a>
        
        
        <a href="https://blog.jxtsai.info/tags/oxfam" style="font-size: 12px;">oxfam</a>
        
        
        <a href="https://blog.jxtsai.info/tags/privacy" style="font-size: 12px;">privacy</a>
        
        
        <a href="https://blog.jxtsai.info/tags/productivity" style="font-size: 12px;">productivity</a>
        
        
        <a href="https://blog.jxtsai.info/tags/protocols" style="font-size: 12px;">protocols</a>
        
        
        <a href="https://blog.jxtsai.info/tags/python" style="font-size: 12px;">python</a>
        
        
        <a href="https://blog.jxtsai.info/tags/reveal.js" style="font-size: 12px;">reveal.js</a>
        
        
        <a href="https://blog.jxtsai.info/tags/security" style="font-size: 12px;">security</a>
        
        
        <a href="https://blog.jxtsai.info/tags/social-media" style="font-size: 12px;">social-media</a>
        
        
        <a href="https://blog.jxtsai.info/tags/surveillance" style="font-size: 12px;">surveillance</a>
        
        
        <a href="https://blog.jxtsai.info/tags/tacitical-technology-collective" style="font-size: 12px;">tacitical-technology-collective</a>
        
        
        <a href="https://blog.jxtsai.info/tags/tails" style="font-size: 12px;">tails</a>
        
        
        <a href="https://blog.jxtsai.info/tags/the-engine-room" style="font-size: 12px;">the-engine-room</a>
        
        
        <a href="https://blog.jxtsai.info/tags/toolkit" style="font-size: 12px;">toolkit</a>
        
        
        <a href="https://blog.jxtsai.info/tags/tor" style="font-size: 12px;">tor</a>
        
        
        <a href="https://blog.jxtsai.info/tags/twitter" style="font-size: 12px;">twitter</a>
        
        
        <a href="https://blog.jxtsai.info/tags/twngo" style="font-size: 12px;">twngo</a>
        
        
        <a href="https://blog.jxtsai.info/tags/ubuntu" style="font-size: 12px;">ubuntu</a>
        
        
        <a href="https://blog.jxtsai.info/tags/unhrc" style="font-size: 12px;">unhrc</a>
        
        
        <a href="https://blog.jxtsai.info/tags/visualization" style="font-size: 12px;">visualization</a>
        
        
        <a href="https://blog.jxtsai.info/tags/whistleblow" style="font-size: 12px;">whistleblow</a>
        
        
        <a href="https://blog.jxtsai.info/tags/windows" style="font-size: 12px;">windows</a>
        
        
        <a href="https://blog.jxtsai.info/tags/world-economy-forum" style="font-size: 12px;">world-economy-forum</a>
        
        
        <a href="https://blog.jxtsai.info/tags/yubico" style="font-size: 12px;">yubico</a>
        
        
        <a href="https://blog.jxtsai.info/tags/zoho" style="font-size: 12px;">zoho</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://blog.jxtsai.info/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://blog.jxtsai.info/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>