<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <title>吹哨揭密者保護與軟體工具介紹 &middot; Return to laughter</title>
    <meta name="generator" content="Hugo 0.40.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="jxtsai">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://blog.jxtsai.info/2017/01/31/globaleaks/"/>
    <link rel="icon" href="https://blog.jxtsai.info/favicon.ico">
    <link rel="apple-touch-icon" href="https://blog.jxtsai.info/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://blog.jxtsai.info/css/style.css">
    <link rel="stylesheet" href="https://blog.jxtsai.info/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://blog.jxtsai.info/css/monokai.css">
    <link rel="stylesheet" href="https://blog.jxtsai.info/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="吹哨揭密者保護與軟體工具介紹" />
<meta property="og:description" content="本來只是想補充去年不足的簡介，只從技術面介紹吹哨揭密軟體的安裝使用，沒想到一寫不可收拾，發現得先討論一點關於吹哨者對政治問責、人權促進等前提的觀念釐清與提倡，結果寫得有點囉囉嗦嗦的雜亂，請多忍耐。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jxtsai.info/2017/01/31/globaleaks/" />



<meta property="article:published_time" content="2017-01-31T14:24:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-01-31T14:24:00&#43;00:00"/>











    
    
<meta itemprop="name" content="吹哨揭密者保護與軟體工具介紹">
<meta itemprop="description" content="本來只是想補充去年不足的簡介，只從技術面介紹吹哨揭密軟體的安裝使用，沒想到一寫不可收拾，發現得先討論一點關於吹哨者對政治問責、人權促進等前提的觀念釐清與提倡，結果寫得有點囉囉嗦嗦的雜亂，請多忍耐。

">


<meta itemprop="datePublished" content="2017-01-31T14:24:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-01-31T14:24:00&#43;00:00" />
<meta itemprop="wordCount" content="0">



<meta itemprop="keywords" content="accountability,whistleblow,encryption,l10n," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="吹哨揭密者保護與軟體工具介紹"/>
<meta name="twitter:description" content="本來只是想補充去年不足的簡介，只從技術面介紹吹哨揭密軟體的安裝使用，沒想到一寫不可收拾，發現得先討論一點關於吹哨者對政治問責、人權促進等前提的觀念釐清與提倡，結果寫得有點囉囉嗦嗦的雜亂，請多忍耐。

"/>
<meta name="twitter:site" content="@a5288"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://blog.jxtsai.info/" id="logo">
          
          <i class="logo" style="background-image: url('https://blog.jxtsai.info/css/images/logo.png')"></i>
          
          <span class="site-title">Return to laughter</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://blog.jxtsai.info/">home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://self.jxtsai.info">old site</a>
          
          
          
          <a class="main-nav-link" href="https://medium.jxtsai.info">medium</a>
          
          
          
          <a class="main-nav-link" href="https://blog.jxtsai.info/privacy">privacy</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://blog.jxtsai.info/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://blog.jxtsai.info/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://blog.jxtsai.info/">home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://self.jxtsai.info">old site</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://medium.jxtsai.info">medium</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://blog.jxtsai.info/privacy">privacy</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://blog.jxtsai.info/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://blog.jxtsai.info/css/images/avatar.png">
      
      <h2 id="name">jxtsai</h2>
      <h3 id="title">nerd - queer - social parasite</h3>
      <span id="location"><i class="fa fa-map-marker"></i>internet</span>
      
          <a id="follow" href="https://quitter.se/a5288">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        71
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          60
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/jxtsai" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>









<td><a href="//codepen.io/jxtsai" target="_blank" title="CodePen"><i class="fa fa-codepen"></i></a></td>











<td><a href="//flickr.com/photos/a5288" target="_blank" title="Flickr"><i class="fa fa-flickr"></i></a></td>

































<td><a href="//twitter.com/a5288" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://blog.jxtsai.info/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://blog.jxtsai.info/2017/01/31/globaleaks/">
    <h1 class="article-title" itemprop="name">
        吹哨揭密者保護與軟體工具介紹
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-01-31 14:24:00 &#43;0000 &#43;0000" itemprop="datePublished">2017-01-31</time>
            &middot;
            0
            words
            &middot;
            0
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://blog.jxtsai.info/categories/human-rights">human rights</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://blog.jxtsai.info/tags/accountability">accountability</a>
                &middot;
                
                
                <a class="article-category-link" href="https://blog.jxtsai.info/tags/whistleblow">whistleblow</a>
                &middot;
                
                
                <a class="article-category-link" href="https://blog.jxtsai.info/tags/encryption">encryption</a>
                &middot;
                
                
                <a class="article-category-link" href="https://blog.jxtsai.info/tags/l10n">l10n</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>本來只是想補充去年不足的簡介，只從技術面介紹吹哨揭密軟體的安裝使用，沒想到一寫不可收拾，發現得先討論一點關於吹哨者對政治問責、人權促進等前提的觀念釐清與提倡，結果寫得有點囉囉嗦嗦的雜亂，請多忍耐。</p>

<p></p>

<h3 id="吹哨揭密與人權促進">吹哨揭密與人權促進</h3>

<p>第一次聽聞「whistle blower」這個字眼是在2000年左右，因工作之故，接待了一個國外非政府組織<a href="http://www.transparency.org/">Transparence International</a>（透明國際）德國分會人員。TI主要的宗旨與工作是對抗貪腐,當時向他們請教推動反貪腐工作的經驗時，對方提到了他們很重視提倡「whistleblow」保護概念，他們解釋到：正因為收集貪腐證據的過程並不容易，更需要鼓勵知道組織已出現腐敗情況的內線消息來對外揭露不法的資訊。那一次的國際交流，就是想促成台灣能成立TI分會。後來雖然由一批公共行政的學者主導成立了TI台灣分會，不過這個在地NGO（or智庫）的能量，我從表面觀察個人的評價是其在討論與推動反貪腐不但太偏重學者派頭，其工作方案也多半是若抱著官方大腿而少能結合其它民間監監力量，故其自主能量和影響力有限，疏為可惜。</p>

<p>寫這段純個人的回顧，不免有點感懷，雖然TI台灣分會成立了十多年了，台灣政府也於2015年將聯合國反貪腐國際公約（（UN Convention against Corruption）內國法化（批淮與通過《聯合國反貪腐公約施行法》）,貪腐對法治國家的負面影響雖看似受到官方上位者的（表面上）重視，但真正落實反貪腐揭發不法的種種配套措施，例如吹哨揭密觀念的接受與對其保護機制，卻始終付之闕如。沒有「吹哨者」冒著丢失工作、被威脅、遭到各種惡整甚致危及生命的風險來提供有力的證據，對外揭露組織內部不法作為，不只一般老百姓繼續被政府或企業欺瞞，倡議改革的NGO與進步政黨也會因為一直苦無事證支持而無法取信或說服社會大眾進行權力監督與革新的必要性。那麼可以想像：這個社會依然凡事「和諧美好」，任權力者為所欲為，但最後承受苦果代價的必然都是99%你我這般的平凡眾生。</p>

<p>吹哨者最近出名的例子之一是今年一月中旬美國總統歐巴馬於卸任前最後一批特赦減刑名單中最受囑目的Chelsea Manning。Manning曾是美國陸軍現役軍人，曾派駐伊拉克負責情報分析工作，利用職務之便將部分機密資料轉交給維基解密，這些洩密的文件包括造成大量平民死亡的美軍2007年巴格達空襲影片、2009年阿富汗格拉奈空襲影片、25萬份外交電報及50萬份陸軍報告等。在維基解密及其合作夥伴於2010年公開這些資料後，成為美國歷史上規模最大的機密文件外洩案之一。Manning在入獄被判刑後，許多人權團體一直呼籲美國政府應考慮Manning乃基於人性基本良知驅動，才洩密這些軍事行動的殘酷醜陋，造成許多無辜民眾死亡的戰爭罪行。透過這些機密資訊的揭露，民眾才得以取得知悉遭國家掩蓋封存的重要資訊，人民的知情權去真正了解我的政府到底作了什麼不法勾當。因此他們呼籲要求當局應從輕量刑，對其採取減刑或特赦措施。</p>

<p>聯合國人權理事會的提倡國際秩序之民主與平等的獨立專家Alfred de Zayas即透過聯合國人權高專辦公室對Maning獲得減刑發表歡迎聲明<a href="http://www.ohchr.org/EN/NewsEvents/Pages/DisplayNews.aspx?NewsID=21097&amp;LangID=E">“It is time to recognize the contribution of whistleblowers” – UN expert welcomes commutation of Manning’s sentence</a>:</p>

<blockquote>
<p>Whistleblowers are human rights defenders whose contribution to democracy and the rule of law cannot be overestimated. They serve democracy and human rights by revealing information that all persons are entitled to receive. A culture of secrecy is frequently also a culture of impunity. Because the right to know proclaimed in article 19 of the International Covenant on Civil and Political Rights is absolutely crucial to every democracy, whistleblowers should be protected, not persecuted.</p>
</blockquote>

<p>這名聯合國人權理事會獨立專家其實在之前2016年8月向聯合國大會提交的年度報告中（UN A/71/286 <a href="http://ap.ohchr.org/documents/dpage_e.aspx?si=A/71/286">Promotion of a democratic and equitable international order</a>）以跨國金融體系中存在的逃稅漏洞問題對人權、企業與國家帶來不幸的後果，報告中即不斷強調吹哨者在揭露逃稅不法的重要性:</p>

<blockquote>
<p>Whistle-blowing  is  one  of  the  most  effective  methods  of  shining  a  light  on corruption.  Thanks  to  the  revelations  of  whistle-blowers  a  public  debate  on  tax havens  has  started  that  is  providing  momentum  for  legislative  changes  to  abolish secrecy jurisdictions. But whistle-blowers often pay a heavy price. It is in the spirit of  a  democratic  and  equitable  international  order  to  adopt  legislation  to  protect whistle-blowers  and  witnesses  from  reprisals  and  to  provide  them  with  easy-to-access  avenues  to  make disclosures.</p>
</blockquote>

<p>而在更早一年，聯合國人權理事會的保障言論自由權利特別報告員David  Kaye（Special Rapporteur on the promotion and the protection of the right to freedom  of  opinion  and  expression）就特別以保護消息來源與吹哨者為主題，向第70屆聯合國大會提交了一份報告<a href="http://www.un.org/en/ga/search/view_doc.asp?symbol=A/70/361">Report of the Special Rapporteur to the General Assembly on the Protection of Sources and Whistleblowers </a>:</p>

<blockquote>
<p>secrets do not out themselves. Rather, disclosure typically requires three basic elements: a person with knowledge who is willing and able to shed light on what is hidden; a communicator or a communication  platform  to  disseminate  that  information;  and  a  legal  system  and political  culture  that  effectively  protect  both.  Without  that  combination &ndash; source, dissemination  and  protection &ndash; what  is  secret  all  too  often  remains  hidden,  and  the more that remains hidden, the less authorities are held accountable and individuals are able  to  make  informed  decisions  about  matters  that  may  most  affect  them  and  their  communities.</p>
</blockquote>

<p>當聯合國國際人權機制逐漸把吹哨行為與揭密者保護，連結視為一種促進基本人權落實的手段時，在華人社會，此番揭密吹哨者與吹哨者保護的概念卻恐怕仍在非常混沌太初的階段。我們雖然不乏「告密」文化，但那樣的告密卻是為了交換個人利益，賣友求榮斷尾求生的低等本能。在台灣由內部消息來源揭露自己服務單位不法的事件，我幾乎沒什麼印象？（只想到退休的台電員工揭露核電危險，或是組工會的警消公務員受到調職停職處分&hellip;..）追根究柢起來，其原因不只是在價值文化因襲倚重傳統的家父人情治理風格，在法律制度上仍欠缺現代民主國家應有的法律規範保障。再來，綜觀西方國家政治體質中的分權制衡代議民主外，還有一個非常重要的第四權無冕王(Fourth Estate)&ndash;新聞媒體促進資訊自由流通，讓人民的知情權利得以落實。而台灣當前的新聞媒體，雖然有部份媒體人依舊戰戰兢兢努力想作好報導，但總體大環境，唉。。。。。</p>

<h3 id="這個庸俗的社會還值得獻身嗎">這個庸俗的社會還值得獻身嗎？</h3>

<p>台灣目前尚無關於揭弊保護的專法，台灣勞工陣線曾經稍整理過以<a href="http://labor.ngo.tw/follow-topics/118-whistleblowers/526-2016-06-14-01-51-50">勞動權益相關的揭弊吹哨的法律條款</a>。上一屆（2012~2016）立法院中曾經有立法委員提出的<a href="http://lis.ly.gov.tw/lylgmeetc/lgmeetkm_lgmem?@@1920521857">「揭弊人保護獎勵條例草案」與「公益揭露人保護法草案」</a>, 但這件事立法部門與行政部門都不太上心，僅有二名立委提出草案，行政部門根本紋風未動，故草案在國會中從未進入實際嚴肅地討論。到了這一屆立法院，新政黨時代力量曾舉辦過一次<a href="https://www.newpowerparty.tw/events/44">「吹哨者保護法制公聽會」</a>,但截至目前在本屆法案進度上，並未見行政院或立法委員真正實際送入任何草案推動立法。（另可參考立法院智庫（前法制局）曾作過<a href="http://npl.ly.gov.tw/do/www/billIntroductionContent?id=59">「公益揭露人保護法草案」國外法案介紹</a>。）</p>

<p>既然在當前法制欠缺與新聞工作環境亦漸沈淪的社會下，台灣對放吹哨者的認知觀念和配套保護仍屬薄弱落後,我不禁想問道：「那我們需要吹哨者嗎？」，或者更準確的問：「這個社會還值得擁有一位講出真相的吹哨者嗎？」。如果台灣社會真出現了吹哨者提供政府部門或某家企業的嚴重不法的重磅事實，吹哨者她／他的下場，揭弊的事件又會何如被看待，引導至什麼結果呢？雖然我個人對此番推想的結果並不樂觀，但也不甘心就此作一名束手就縛的宿命者。人類社會種種的病態缺陷一直都在，只能冀求文明的累積與法治的進步，來自於一點點基於良心意識的反叛，讓人類族群的最終下場不致於太過悲慘。就如同吾人所仰望仿效的美利堅合眾國，我不是說「自由世界」的領導者美國有多麼正義偉大，但閱讀著美國憲政主義與民權運動的辯證進化過程，還是會忍不住感慨於這個人類史上第一個立憲國家所刻印下對人性尊嚴的掙扎與肯認的痕跡。但即便是這個法治高度勘稱文明先鋒的國家，若不是Edward Snowden於2013年的勇敢揭密美國國家安全局的長期不法大規模數位監控行徑，世人恐將只沈迷於科技所帶來通訊便利卻無意識於科技也開啟了權力者繼續為所欲為的監控後門。Edward Snowdo的吹哨，也吹響了過去兩三年歐洲人權法院、歐盟法院幾啟NGO與普通公民告贏國家或大企業判決在個人資料傳送保護或大規模監控的勝利號角，促成聯合國人權理事會通過新設置隱私權特別報告員機制的決議。鬥爭永無止盡,「好」人還是偶而能夠取得一點微薄的短暫勝利，黑暗中偶而瞥見一絲亮光。</p>

<p>在台灣這種文化體質與法律不足的艱困環境，更需要有打先鋒吹哨者勇於提供厚堅證據揭穿不法，共同形塑鞏固新生脆弱的民主體制與法治文化。除了一方面「坐著」期待立法機關在「吹哨者保護法規」的制度化能盡快有所進展外，提倡討論吹哨揭密行為的正當與必要也同樣重要。在法律制度上尚未成熟的環境中，鼓勵揭弊行為最佳的保護作法，不妨透過科技工具的應用，讓揭弊行為的風險最小化來保護吹哨者安全。本文後半段即為介紹目前二個吹哨保護的軟體，一是來自歐洲Hermes Center開發的<a href="https://globaleaks.org">GlobaLeaks</a>；另一個是美國促進新聞自由基金會Freedom of Press Foundation資助開源的<a href="https://securedrop.org/">SecureDrop</a>,這二套開源的自由軟體，都是設計用來方便讓吹哨者能透過加密匿名的網路管道來上傳單位組織內部違法不當或貪污舞弊行為重要證據的科技工具。</p>

<p>先介紹我個人比較熟悉的globaleak，去年六月就開始協助這套軟體的在地中文化，曾經簡單為文記下一點介紹：<a href="http://self.jxtsai.info/2016/04/globaleaks-project.html">GlobaLeaks project 中文化</a>，不過初時因自己並沒有完整地試用過這套軟體,內容寫的不明不白的。最近有機會與其軟體計畫的外展專員和主要程式開發者來回email討論一些事情，有機會重新深入了解該專案的一些近況進度，其中最令人鼓舞的消息，莫過於西班牙加泰隆尼亞首府巴賽隆納市政府宣佈與Xnet-x合作，提供由GlobaLeaks/ Tor共同打造的揭弊吹哨平台<a href="https://xnet-x.net/en/whistleblowing-platform-barcelona-city-council/">「City Anti-Corruption Complaint Box」</a>。這可是全世界第一個都會層級的國際城市，由官方出面宣佈與民間團體合作，提供科技工具平台以示支持全體市民一起促進公共問責與揭露不法事跡的吹哨保護系統。<a href="https://en.wikipedia.org/wiki/Xnet">Xnet</a>應是在2008全球房貸泡沫金融危機後，一群堅信網路資訊自由者組成的鬆散型團體，提供數位平台與技術協助來推廣自由文化並促進各種社會行動的交流和深化。稍了解過去十年西方反撙節運動，不只是抗議政府在某些社會福利政策的投助減少，更希望透過更多事實證據揭露政客與大企業自私的不法勾結以支持運動的正當性。Xnet推動的重要工作項目之一，就是透過加密匿名信箱從吹哨者取得重要證據，以對前西班牙政府財政官員的貪腐作為採取公民訴訟的法律行動。 這些累積的案例與運動經驗，實在值得我們借鏡參考。（一直遺憾不識西語，錯失能多知道一點西語世界（包括拉美）的各種反帝解放與自由文化精采社會運動的機會啊。）</p>

<p>為認真了解GlobaLeak的使用操作，這回除了試玩一下官網上的示範平台外，還下載了原始碼資源，在自己本地端的電腦（ubuntu 14.04環境）很完成安裝試作，故稍記錄其安裝過程、後台設定以及使用操作環境。</p>

<h3 id="吹哨揭密者軟體globaleaks-使用端的環境介紹">吹哨揭密者軟體GlobaLeaks 使用端的環境介紹：</h3>

<p>當某個NGO/新聞媒體或者可能前面提過的政府單位安裝好了GlobaLeaks軟體後，只要公開其網址，就有點類似是公佈了一個廉政檢舉的電子郵件信箱一樣，揭弊者只要用瀏覧器開啟此網址，就會進入GlobaLeaks的首頁。此時我以一般的瀏覧器Chrome開啟示範網址，在正上方即出現危險警告訊息，提醒揭弊者要改下載使用通訊加密與IP來源匿名的TOR瀏覧器，以免身份遭到曝露。
<img src="https://i.imgur.com/GlQq4ve.png" alt="" /></p>

<p>改用TOR登入，則一切正常，可放心進行相關程序。
<img src="https://i.imgur.com/lK8ftNp.png" alt="" /></p>

<p>如果你還不知道TOR（洋蔥瀏覧器），可參考這篇<a href="https://www.youtube.com/watch?v=JWII85UlzKw">入門影本介紹</a>，它主要的功能是透過通過特殊的路由器傳輸，確保在上網時網路通訊加密與匿名外連。先確認了自身當前在網路上的行為受到必要的匿名加密後，吹哨者現在可以點擊GlobaLeaks 網頁正中央的「Blow the whistle」藍色按鈕,進行線上揭弊的相關資訊提交。如下圖所示，吹哨者可在此可用個短標題取名此次揭密行動再用中間空格填寫稍微仔細的描述說明，而最下方的位置則是讓揭密者可以上傳（多個）附件檔案，即所揭密的證據材料。
<img src="https://i.imgur.com/B009ytF.png" alt="" /></p>

<p>待按下提交傳送按鈕後，大約等幾分鐘（時間視上傳附件檔案的多少大小而異，不過因為此過程還得對這些資料進行對自動加密，故會比一般普通上傳更花時間），當順利把資料上傳到伺服器後，系統會回覆傳送成功的訊息，並提供一組16碼的數字，作為此次揭密吹哨行動的數字鑰碼。此時系統提示吹哨者把這組鑰匙碼抄下來好好保存，作為此次未來有必要提供其它進一步資訊時再登入時輸入的核對鑰匙。換言之，吹哨者在整個過程中無須提供任何個人資料，也一再確保因為此次連網過程的匿名加密，ISP、任何網路活動監視者（政府或駭客）無法偵察掌握到某人在某個時間點向某個安裝GlobaLeaks軟體的伺服器上傳了揭弊證據。如此一來，大大提高了深喉嚨消息來源的個人安全。</p>

<p>對於提供機密消息的吹哨者而言，他／她只要透過tor瀏覧器登入某組織架設的globaleaks平台，上傳相關證據資訊，這些通訊過程以及上傳的資料都會以最安全的加密方式儲存，在此系統下，唯有經過最高權限管理員予以授權的某位成員（收件人），其提供自己正確的PGP密鑰才能解密讀取經過加密的內容。這的確比過往揭密者自己要打一組PGP密鑰，再找對方的PGP公鑰資料，然後利用對方的公鑰加密資料，再把已加密的文件傳送給這位具有私人密鑰的收件者，收件者收到後用私鑰予以解密&hellip;.這一連串至少要6、7道工序等種種麻煩步驟，GlobaLeak卓實簡化了不少。這對揭密者和收取揭密文件的當事人在確保通訊機密匿名安全下，大大省下許多時間與技術門檻。</p>

<p><img src="https://i.imgur.com/d0MP3jF.png" alt="" /></p>

<p><img src="https://i.imgur.com/weWxOa7.png" alt="" /></p>

<p>或許有人問，不知道消息來源的姓名或個人資料，如何能知道其證據的可信度?這個問題留給「專業的」新聞工作者來回答，請她/他們拿出看家的證據研究與核實調查的工夫，多方追查這些資料本身是否可信，其所揭露的內幕是否為真，而不是立即見獵心喜急著搶一則快速消費卻變得廉價的獨家新聞。例如去年震驚全球的<a href="https://zh.wikipedia.org/zh-tw/%E5%B7%B4%E6%8B%BF%E9%A6%AC%E6%96%87%E4%BB%B6">巴拿馬文件Panama Papers</a>跨國調查團隊協力從神密吹哨者提供的2.7TB文件中拼湊各國政要、商界企業是否透過離岸金融操作進行不法逃稅、貪污洗錢行徑。此過程中，吹哨者的身份一直無人知悉，但也不會增加或滅少一點記者透過這些文件去向當事人或各方管理追查來龍去脈，整理出事實真相的重要價值。</p>

<h3 id="globaleaks開發或安裝端介紹">GlobaLeaks開發或安裝端介紹：</h3>

<p>對於接受揭弊材料的單位（可能是NGO/新聞媒體/該組織內部的廉政單位等），須要在一台網路伺服器或租用雲端運算虛擬主機空間來安裝GlobaLeaks網站主機端的程式應用，其安裝系統的軟硬體要求<a href="https://github.com/globaleaks/GlobaLeaks/wiki/Technical-requirements">Technical requirements</a></p>

<p>我先以自己本地端的電腦（ubuntu 14.04環境）安裝試作，先在電腦文字指令環境下分別輸入以下三行指令：</p>

<p><code>wget https://deb.globaleaks.org/install-globaleaks.sh</code></p>

<p><code>chmod +x install-globaleaks.sh</code></p>

<p><code>./install-globaleaks.sh</code>
<img src="https://i.imgur.com/eTkQDZh.png" alt="" /></p>

<p>電腦便會開始下載globaleaks軟體，進行密鑰安裝檢查並進行軟體安裝，過幾分鐘後會回覆軟體已成功安裝的訊息，並回覆如何在Tor瀏覧器底下安全開啟的網址。</p>

<p><img src="https://i.imgur.com/Av7IT20.png" alt="" /></p>

<p>第一次開啟上述網址時，軟體會引導用戶一步步地完全網站介面設定安裝，例如首先看到的畫面就是詢問用戶要選擇哪一種語言建置網站。透過全球各地<strong>300多名志工的投入，目前globaleaks軟體已載入了近40種語言包</strong>，讓安裝者與使用者不至因為外文介面而抗拒排斥使用這款保護揭密吹哨者的軟體。</p>

<p><img src="https://i.imgur.com/BNnVOIi.png" alt="" /></p>

<p>接下來大約還有4～5個步驟，主要是由網站建置者填入一些單位的基本資訊。安裝輸入這些資訊時，不妨想像自己是一個「嚴肅」的新聞單位或是處理人權侵害的NGO組織，當有吹哨者冒著危險也要揭發政府公家機關或企業內部不法的惡行，而這個新建置的網站工具就是連接你與吹哨者之間的關鍵橋樑，一方面讓吹哨者可在最友善親切的工具介面下順利安全地上傳重要機密的文件證據，一方面第四權媒體與NGO也可以利用這套易安裝管理的軟體來提高消息來源的匿名與資料傳送隱密，不至於輕易地被攔截破解。
所以在填入相關資料時，不妨想像需提供什麼資訊給網站使用者（潛在的揭密者），讓他們明白組織在這個網站上受理什麼類議題的揭密，主要負責受理揭密文件的對象是誰，這個網站如何操作等等。</p>

<p>依安裝引導一一地填入相關資料後，最後就會進入到這個globaleaks 實例物件（instance）的管理後台，當然之前在安裝階段填入的資訊，也隨時可以在管理後台當中作修改或更新。
<img src="https://i.imgur.com/SscupZi.png" alt="" /></p>

<p>以上是以在本地的機器上安裝作示範來體驗globaleaks的後台介面。若要再次登入管理者後台，只要在網址後方加入&rdquo;admin&rdquo;(http:/your-url:your-port//#/admin)，在登入資料填入一開始設定的帳號與密碼，即可登入後台。
<img src="https://i.imgur.com/onydiO7.png" alt="" /></p>

<p>而一般用戶看到的前台畫面和前述在GlobaLeaks官網的示範網站一模一樣（ <a href="http://127.0.0.1:8082/#/login）。">http://127.0.0.1:8082/#/login）。</a></p>

<p><img src="https://i.imgur.com/fh8nxEL.png" alt="" /></p>

<p><img src="https://i.imgur.com/3ClaNkz.png" alt="" /></p>

<h3 id="securedrop-前台簡介">SecureDrop 前台簡介</h3>

<p>至於另一套類似的軟體SecureDrop,主要的採用者以美國新聞媒體為主，如以調查報導為主的非營利媒體<a href="https://www.propublica.org/article/how-to-leak-to-propublica">ProPublica</a>,與Snowden合作報導揭發美國凌鏡計畫的記者Glenn Greenwald另行創作的The Intercept等新聞機構。目前SecureDrop僅提供英文版環境。我大致從<a href="https://theintercept.com/leak/">The Intercept</a> 提供的揭密管道大概地了解它的操作環境，同樣也是建議要上傳資料的揭密者利用TOR瀏覧器來開啟其網址。如果是第一次使用其平台，則選擇左方紫羅蘭色的方框。
<img src="https://i.imgur.com/4IXZYy5.png" alt="" /></p>

<p>系統會自動產生一串7～10個生字組成的名碼（namecode）,請資料上傳者背熟這串文字組合，作為下次登入的通關放行碼。這就類似前面GlobaLeaks的16個數字組成的鑰碼。
<img src="https://i.imgur.com/Hp0kVY8.png" alt="" /></p>

<p>最後就是讓吹哨者可以安心上傳資料的地方。
<img src="https://i.imgur.com/hPjxQj2.png" alt="" /></p>

<h3 id="接下來就是-我們-的事了">接下來就是「我們」的事了</h3>

<p>這兩套同為方便匿名進行線上上傳資料證據與加密保護的吹哨工具，目前GlobaLeak發佈的版本已內含簡繁體中文語言包，這些中文化的資料是透過Localization Lab 在本地化軟體翻譯平台transifex由許多志工協助的成果，然而目前中文化的改善仍得隨著軟體不斷地改善強化而需要有人手接力持續協助各國語言包的校對與翻譯。如果你碰巧讀到這篇文章，剛好又每個月<strong>有一兩個小時的餘力時間願意協助一些促進網路自由、人權保護與開源軟體的在地中文化推廣</strong>，請不要害羞立即與我聯絡（相關資料可參考這篇：<a href="http://self.jxtsai.info/2016/08/internet-freedom-tools.html">Internet Freedom Tools 在地與正體中文化</a></p>
        </div>
        <footer class="article-footer">
    <a data-url="https://blog.jxtsai.info/2017/01/31/globaleaks/" data-id="fc4b6082ca3ae3db0fba0457ab7ecb83" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://blog.jxtsai.info/2017/01/31/globaleaks/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://blog.jxtsai.info/2017/01/26/technology-tools-in-human-rights/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">technology tools for NGO part II</div>
    </a>
    

    
    <a href="https://blog.jxtsai.info/2017/02/05/tweets-analyzer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Twitter Profile Analyzer</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jx-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.jxtsai.info/2019/06/30/forestry-io/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.jxtsai.info/categories/blogging">
                        blogging
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.jxtsai.info/2019/06/30/forestry-io/" class="title">forestry.io 靜態網頁內容管理系統</a></p>
                    <p class="item-date">
                        <time datetime="2019-06-30 00:04:00 &#43;0000 &#43;0000" itemprop="datePublished">2019-06-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.jxtsai.info/2019/06/22/publii/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.jxtsai.info/categories/blogging">
                        blogging
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.jxtsai.info/2019/06/22/publii/" class="title">Publii Static CMS 靜態網頁內容管理系統</a></p>
                    <p class="item-date">
                        <time datetime="2019-06-22 22:04:00 &#43;0000 &#43;0000" itemprop="datePublished">2019-06-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.jxtsai.info/2018/12/10/xpa-report/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.jxtsai.info/categories/internet">
                        internet
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.jxtsai.info/2018/12/10/xpa-report/" class="title">The Expression Agenda Report 2017/2018</a></p>
                    <p class="item-date">
                        <time datetime="2018-12-10 22:04:00 &#43;0000 &#43;0000" itemprop="datePublished">2018-12-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.jxtsai.info/2018/10/07/freedom-on-the-net/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.jxtsai.info/categories/internet">
                        internet
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.jxtsai.info/2018/10/07/freedom-on-the-net/" class="title">Freedom on the net</a></p>
                    <p class="item-date">
                        <time datetime="2018-10-07 15:04:00 &#43;0000 &#43;0000" itemprop="datePublished">2018-10-07</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.jxtsai.info/2018/08/29/google-data-collection/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.jxtsai.info/categories/internet">
                        internet
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.jxtsai.info/2018/08/29/google-data-collection/" class="title">Google Data Collection</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-29 15:04:00 &#43;0000 &#43;0000" itemprop="datePublished">2018-08-29</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/categories/blogging">
                    blogging
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/categories/human-rights">
                    human-rights
                </a>
                <span class="category-list-count">24</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/categories/internet">
                    internet
                </a>
                <span class="category-list-count">44</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/categories/others">
                    others
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/2fa">
                    2fa
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/accountability">
                    accountability
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/advocacy">
                    advocacy
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/android">
                    android
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/article-19">
                    article-19
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/big-data">
                    big-data
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/business-surveillance">
                    business-surveillance
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/cryptpad">
                    cryptpad
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/data-protecion">
                    data-protecion
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/data-protection">
                    data-protection
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/digital-rights">
                    digital-rights
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/digital-tools">
                    digital-tools
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/documentation">
                    documentation
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/ebooks">
                    ebooks
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/email">
                    email
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/encryption">
                    encryption
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/freedom-of-expression">
                    freedom-of-expression
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/gdpr">
                    gdpr
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/git">
                    git
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/github">
                    github
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/grub">
                    grub
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/guardian-project">
                    guardian-project
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/hacker-slide">
                    hacker-slide
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/hexo">
                    hexo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/human-rights">
                    human-rights
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/hypothesis">
                    hypothesis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/jekyll">
                    jekyll
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/l10n">
                    l10n
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/lineageos">
                    lineageos
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/markdown">
                    markdown
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/mighty-networks">
                    mighty-networks
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/netlify">
                    netlify
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/ohchr">
                    ohchr
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/ooni">
                    ooni
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/oxfam">
                    oxfam
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/privacy">
                    privacy
                </a>
                <span class="category-list-count">27</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/productivity">
                    productivity
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/protocols">
                    protocols
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/python">
                    python
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/reveal.js">
                    reveal.js
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/security">
                    security
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/social-media">
                    social-media
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/surveillance">
                    surveillance
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/tacitical-technology-collective">
                    tacitical-technology-collective
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/tails">
                    tails
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/the-engine-room">
                    the-engine-room
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/toolkit">
                    toolkit
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/tor">
                    tor
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/twitter">
                    twitter
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/twngo">
                    twngo
                </a>
                <span class="category-list-count">14</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/ubuntu">
                    ubuntu
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/unhrc">
                    unhrc
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/visualization">
                    visualization
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/whistleblow">
                    whistleblow
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/windows">
                    windows
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/world-economy-forum">
                    world-economy-forum
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/yubico">
                    yubico
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.jxtsai.info/tags/zoho">
                    zoho
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://blog.jxtsai.info/tags/2fa" style="font-size: 12px;">2fa</a>
        
        
        <a href="https://blog.jxtsai.info/tags/accountability" style="font-size: 12px;">accountability</a>
        
        
        <a href="https://blog.jxtsai.info/tags/advocacy" style="font-size: 12px;">advocacy</a>
        
        
        <a href="https://blog.jxtsai.info/tags/android" style="font-size: 12px;">android</a>
        
        
        <a href="https://blog.jxtsai.info/tags/article-19" style="font-size: 12px;">article-19</a>
        
        
        <a href="https://blog.jxtsai.info/tags/big-data" style="font-size: 12px;">big-data</a>
        
        
        <a href="https://blog.jxtsai.info/tags/business-surveillance" style="font-size: 12px;">business-surveillance</a>
        
        
        <a href="https://blog.jxtsai.info/tags/cryptpad" style="font-size: 12px;">cryptpad</a>
        
        
        <a href="https://blog.jxtsai.info/tags/data-protecion" style="font-size: 12px;">data-protecion</a>
        
        
        <a href="https://blog.jxtsai.info/tags/data-protection" style="font-size: 12px;">data-protection</a>
        
        
        <a href="https://blog.jxtsai.info/tags/digital-rights" style="font-size: 12px;">digital-rights</a>
        
        
        <a href="https://blog.jxtsai.info/tags/digital-tools" style="font-size: 12px;">digital-tools</a>
        
        
        <a href="https://blog.jxtsai.info/tags/documentation" style="font-size: 12px;">documentation</a>
        
        
        <a href="https://blog.jxtsai.info/tags/ebooks" style="font-size: 12px;">ebooks</a>
        
        
        <a href="https://blog.jxtsai.info/tags/email" style="font-size: 12px;">email</a>
        
        
        <a href="https://blog.jxtsai.info/tags/encryption" style="font-size: 12px;">encryption</a>
        
        
        <a href="https://blog.jxtsai.info/tags/freedom-of-expression" style="font-size: 12px;">freedom-of-expression</a>
        
        
        <a href="https://blog.jxtsai.info/tags/gdpr" style="font-size: 12px;">gdpr</a>
        
        
        <a href="https://blog.jxtsai.info/tags/git" style="font-size: 12px;">git</a>
        
        
        <a href="https://blog.jxtsai.info/tags/github" style="font-size: 12px;">github</a>
        
        
        <a href="https://blog.jxtsai.info/tags/grub" style="font-size: 12px;">grub</a>
        
        
        <a href="https://blog.jxtsai.info/tags/guardian-project" style="font-size: 12px;">guardian-project</a>
        
        
        <a href="https://blog.jxtsai.info/tags/hacker-slide" style="font-size: 12px;">hacker-slide</a>
        
        
        <a href="https://blog.jxtsai.info/tags/hexo" style="font-size: 12px;">hexo</a>
        
        
        <a href="https://blog.jxtsai.info/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="https://blog.jxtsai.info/tags/human-rights" style="font-size: 12px;">human-rights</a>
        
        
        <a href="https://blog.jxtsai.info/tags/hypothesis" style="font-size: 12px;">hypothesis</a>
        
        
        <a href="https://blog.jxtsai.info/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="https://blog.jxtsai.info/tags/jekyll" style="font-size: 12px;">jekyll</a>
        
        
        <a href="https://blog.jxtsai.info/tags/l10n" style="font-size: 12px;">l10n</a>
        
        
        <a href="https://blog.jxtsai.info/tags/lineageos" style="font-size: 12px;">lineageos</a>
        
        
        <a href="https://blog.jxtsai.info/tags/markdown" style="font-size: 12px;">markdown</a>
        
        
        <a href="https://blog.jxtsai.info/tags/mighty-networks" style="font-size: 12px;">mighty-networks</a>
        
        
        <a href="https://blog.jxtsai.info/tags/netlify" style="font-size: 12px;">netlify</a>
        
        
        <a href="https://blog.jxtsai.info/tags/ohchr" style="font-size: 12px;">ohchr</a>
        
        
        <a href="https://blog.jxtsai.info/tags/ooni" style="font-size: 12px;">ooni</a>
        
        
        <a href="https://blog.jxtsai.info/tags/oxfam" style="font-size: 12px;">oxfam</a>
        
        
        <a href="https://blog.jxtsai.info/tags/privacy" style="font-size: 12px;">privacy</a>
        
        
        <a href="https://blog.jxtsai.info/tags/productivity" style="font-size: 12px;">productivity</a>
        
        
        <a href="https://blog.jxtsai.info/tags/protocols" style="font-size: 12px;">protocols</a>
        
        
        <a href="https://blog.jxtsai.info/tags/python" style="font-size: 12px;">python</a>
        
        
        <a href="https://blog.jxtsai.info/tags/reveal.js" style="font-size: 12px;">reveal.js</a>
        
        
        <a href="https://blog.jxtsai.info/tags/security" style="font-size: 12px;">security</a>
        
        
        <a href="https://blog.jxtsai.info/tags/social-media" style="font-size: 12px;">social-media</a>
        
        
        <a href="https://blog.jxtsai.info/tags/surveillance" style="font-size: 12px;">surveillance</a>
        
        
        <a href="https://blog.jxtsai.info/tags/tacitical-technology-collective" style="font-size: 12px;">tacitical-technology-collective</a>
        
        
        <a href="https://blog.jxtsai.info/tags/tails" style="font-size: 12px;">tails</a>
        
        
        <a href="https://blog.jxtsai.info/tags/the-engine-room" style="font-size: 12px;">the-engine-room</a>
        
        
        <a href="https://blog.jxtsai.info/tags/toolkit" style="font-size: 12px;">toolkit</a>
        
        
        <a href="https://blog.jxtsai.info/tags/tor" style="font-size: 12px;">tor</a>
        
        
        <a href="https://blog.jxtsai.info/tags/twitter" style="font-size: 12px;">twitter</a>
        
        
        <a href="https://blog.jxtsai.info/tags/twngo" style="font-size: 12px;">twngo</a>
        
        
        <a href="https://blog.jxtsai.info/tags/ubuntu" style="font-size: 12px;">ubuntu</a>
        
        
        <a href="https://blog.jxtsai.info/tags/unhrc" style="font-size: 12px;">unhrc</a>
        
        
        <a href="https://blog.jxtsai.info/tags/visualization" style="font-size: 12px;">visualization</a>
        
        
        <a href="https://blog.jxtsai.info/tags/whistleblow" style="font-size: 12px;">whistleblow</a>
        
        
        <a href="https://blog.jxtsai.info/tags/windows" style="font-size: 12px;">windows</a>
        
        
        <a href="https://blog.jxtsai.info/tags/world-economy-forum" style="font-size: 12px;">world-economy-forum</a>
        
        
        <a href="https://blog.jxtsai.info/tags/yubico" style="font-size: 12px;">yubico</a>
        
        
        <a href="https://blog.jxtsai.info/tags/zoho" style="font-size: 12px;">zoho</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://blog.jxtsai.info/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://blog.jxtsai.info/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>